name "css"
description "D-Library for working with CSS"
homepage "https://www.sicherheitsschmiede.de/"
license "Apache-2.0"
copyright "Copyright © 2015-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

dependency "arsd-official" version="~>11.2.3"
dependency "colored" version="~>0.0.31"
dependency "dlib" version="~>1.2.1"
dependency "mir-algorithm" version="~>3.21.0"
dependency "vibe-d" version="~>0.10.0"

dependency "uim:core" path="../"
dependency "uim:oop" path="../"
targetType "library"

sourcePaths "."
importPaths "."

targetName "uim-css"
