/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.models.datatypes.datetimes.timestamp;

import uim.models;

@safe:
class DTimestampData : DLongData {
  mixin(DataThis!("TimestampData", "long"));  

  override IData clone() {
    return TimestampData; // TODO (attribute, toJson);
  }

/*
  // #region Getter & Setter
    protected long _value;
    long value() {
      return _value;
    }
    void set(long newValue) {
      _value = newValue;
    }
    mixin(DataGetSetTemplate!("0", "long"));
  // #endregion Getter & Setter
  */
  
  alias opEquals = DLongData.opEquals;
}
mixin(DataCalls!("TimestampData", "long"));  

version(test_uim_models) { unittest {    
    // TODO
}} 