module uim.consoles;

import uim.consoles;

@safe:

/*
 * Base class for Helpers.
 *
 * Console Helpers allow you to package up reusable blocks
 * of Console output logic. For example creating tables,
 * progress bars or ascii art.
 */
abstract class Helper {
    mixin TConfigurable!();

    mixin InstanceConfigTemplate();

    // Default config for this helper.
    protected IData[string] _defaultConfigData;

    protected IConsoleIo _io;

    /**
     * @param \UIM\Console\IConsoleIo aConsoleIo The ConsoleIo instance to use.
     * configData - The settings for this helper.
     */
    this() {
        initialize;
    }
    this(IConsoleIo aConsoleIo, IData[string] configData = null) {
        this();
        initialize(configData);
    }

    bool initialize(IData[string] initData = null) {
        configuration(MemoryConfiguration);
        configurationData(initData);
    }
    
    /**
     * This method should output content using `_io`.
     * Params:
     * array someArguments The arguments for the helper.
     */
    abstract void output(array someArguments);
}
