module uim.logging.classes.engines.array;

import uim.logging;

/**
 * Array Log engine.
 *
 * Collects log messages in memory. Intended primarily for usage
 * in testing where using mocks would be complicated. But can also
 * be used in scenarios where you need to capture logs in application code.
 */
@safe:
class DArrayLogEngine : DLogEngine {
  mixin(LogEngineThis!("ArrayLogEngine"));

  override void initialize(Json configSettings = Json(null)) {
    super.initialize(configSettings);
  }
}
mixin(LogEngineCalls!("ArrayLogEngine"));
