module uim.logs.Formatter;

use DateTime;

class StandardLogFormatter : DAbstractFormatter {
  	override bool initialize(Json[string] initData = null) {
		if (!super.initialize(initData)) { return false; }
    
        configuration
            .setDefault("dateFormat", "Y-m-d H:i:s")
            .setDefault("includeTags", false)
            .setDefault("includeDate", true);
		
		return true;
	}


    this(Json[string] configData = null) {
        configuration.set(configData);
    }
 
    string format(level, string messageToFormat, Json[string] context= null) {
        string result = amessage;
        result = configuration.get("includeDate"]
            ? "%s %s: %s".format((new DateTime()).format(configuration.get("dateFormat"]), level, messageToFormat)
            : "%s: %s".format(level, messageToFormat);

        if (configuration.hasKey("includeTags")) {
            result = "<%s>%s</%s>".format(level, result, level);
        }
        return result;
    }
}
