module uim.logs.Formatter;

use DateTime;

class DefaultFormatter : DAbstractFormatter {
  	override bool initialize(Json[string] initData = null) {
		if (!super.initialize(initData)) { return false; }
    
        donfiguration.updateDefaults([
            "dateFormat": "Y-m-d H:i:s",
            "includeTags": Json(false),
            "includeDate": Json(true),
        ]);
		
		return true;
	}


    this(Json[string] configData = null) {
        configuration.update(configData);
    }
 
    string format(level, string messageToFormat, Json[string] context = []) {
        string result = amessage;
        result = configuration.get("includeDate"]
            ? "%s %s: %s".format((new DateTime()).format(configuration.get("dateFormat"]), level, messageToFormat)
            : "%s: %s".format(level, messageToFormat);

        if (configuration.get("includeTags"]) {
            result = "<%s>%s</%s>".format(level, result, level);
        }
        return result;
    }
}
