/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.patterns.behavioral.interpreters;

import uim.oop;
@safe:

interface IExpression {
   bool interpret(string context);
}

class DContainsExpression : IExpression {
   private string _data;

   this(string newData) {
      _data = newData; 
   }

  override bool interpret(string checkData) {
    return checkData.indexOf(_data) >= 0;
  }
}

class DOrExpression : IExpression {
	 
   private IExpression _expr1 = null;
   private IExpression _expr2 = null;

   this(IExpression expr1, IExpression expr2) { 
      _expr1 = expr1;
      _expr2 = expr2;
   }

  override bool interpret(string context) {		
      return _expr1.interpret(context) || _expr2.interpret(context);
   }
}

class DAndExpression : IExpression {
   private IExpression _expr1 = null;
   private IExpression _expr2 = null;

   this(IExpression expr1, IExpression expr2) { 
      _expr1 = expr1;
      _expr2 = expr2;
   }

  override bool interpret(string context) {		
      return _expr1.interpret(context) && _expr2.interpret(context);
   }
}

version(test_uim_oop) { unittest { 
      writeln("\nInterpreterPatternDemo");

   //Rule: Robert and John are male
   static IExpression maleExpression() {
      IExpression robert = new DContainsExpression("Robert");
      IExpression john = new DContainsExpression("John");
      return new DOrExpression(robert, john);		
   }

   //Rule: Julie is a married women
   static IExpression marriedWomanExpression() {
      IExpression julie = new DContainsExpression("Julie");
      IExpression married = new DContainsExpression("Married");
      return new DAndExpression(julie, married);		
   }

  IExpression isMale = maleExpression();
  IExpression isMarriedWoman = marriedWomanExpression();

  writeln("John is male? ", isMale.interpret("John"));
  writeln("Julie is a married women? ", isMarriedWoman.interpret("Married Julie"));
}}