name "filesystems"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

description "D-Library for filesystem management"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

targetName "uim-filesystems"
targetType "library"

dependency "core" path="../../baselevel/core"
dependency "oop" path="../../baselevel/oop"

dependency "uim:errors" path="../"

sourcePaths "."
importPaths "."

