/*********************************************************************************************************
	Copyright: © 2015-2023 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.errors;

@safe:
import uim.errors;


use Psr\Http\messages.IResponse; 
// IExceptionRenderer
interface IExceptionRenderer {
    /**
     * Renders the response for the exception.
     *
     * @return The response to be sent.
     */
    IResponse render();
}
