name "web"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

description "D-Library for general web uses"
targetName "uim-web"
targetType "library"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "core" path="../../baselevel/core"
dependency "oop" path="../../baselevel/oop"

dependency "uim:filesystems" path="../"
dependency "uim:models" path="../"

sourcePaths "."
importPaths "."

