/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.errors.debugs.nodes.arrayitem;

@safe:
import uim.errors;

// Dump node for Array Items.
class DERRArrayItemNode : IERRNode {
  private IERRNode _key;
  private IERRNode _value;

  /**
    * Constructor
    *
    * aKey - The node for the item key
    * aValue - The node for the array value
    */
  this(IERRNode aKey, IERRNode aValue) {
      _key = aKey;
      _value = myValue;
  }

  // Get value
  @property IERRNode value() {
    return _value;
  }

  // Get the key
  @property IERRNode key() {
    return _key;
  }

  IERRNode[] getChildren() {
    return [this.value];
  }
}
