/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.errors.debugs.nodes;

@safe:
import uim.errors;

// Dump node for objects/class instances.
class ClassNode : IERRNode {
  private string _className;

  private int _id;

  private PropertyNode[] _properties;

  /**
    * Constructor
    *
    * aClassName - The class name
    * anId - The reference id of this object in the DumpContext
    */
  this(string aClassName, int anId) {
    _className = aClassName;
    _id = anId;
  }

  /**
    * Add a property
    *
    * aNode - The property to add.
    */
  void add(PropertyNode aNode) {
    _properties ~= aNode;
  }

  // Get the class name
  string value() {
    return _className;
  }

  // Get the reference id
  int Id() {
    return _id;
  }

  // Get property nodes
  IERRNode[] children() {
    return _properties;
  }
}
