/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.errors.debugs.nodes;

@safe:
import uim.errors;

/**
 * Dump node for scalar values.
 */
class ScalarNode : IERRNode {
  private string _nodeType;

  private string myStringValue;
  private float myFloatValue;
  private int myIntValue;
  private bool myBoolValue;

  this(string aValue) {
    _nodeType = "string";
    myStringValue = aValue;
  }

  this(float aValue) {
    _nodeType = "float";
    myFloatValue = aValue;
  }

  this(int aValue) {
    _nodeType = "int";
    myFloatValue = aValue;
  }

  this(bool aValue) {
    _nodeType = "bool";
    myFloatValue = aValue;
  }

  // Get the type of value
  string nodeType() {
    return _nodeType;
  }

  // Get the value
  string value() {
    switch(nodeType) {
      case "null": return "null";
      case "bool": return to!string(_boolValue);
      case "int": return to!string(_intValue);
      case "float": return to!string(_floatValue);
      case "string": return _stringValue;
      default: return "";
    }
    return this.value;
  }

  IERRNode[] getChildren() {
    return []; // No children
  }
}
