module uim.oop.helpers.filesystemx;

import uim.oop;

@safe:

/**
 * This provides convenience wrappers around common filesystem queries.
 *
 * This is an internal helper class that should not be used in application code
 * as it provides no guarantee for compatibility.
 *
 * @internal
 */
class HFilesystem {
    // Directory type constant
    const string TYPE_DIR = "dir";

    // Find files / directories (non-recursively) in given directory path.
    Iterator find(string directoryPath, /* Closure */ string myfilter = null, size_t flags = 0) {
        size_t myflags = flags != 0 ? flags : 
            FilesystemIterator.KEY_AS_PATHNAME
            | FilesystemIterator.CURRENT_AS_FILEINFO
            | FilesystemIterator.SKIP_DOTS;
        
        auto mydirectory = new HFilesystemIterator(directoryPath, myflags);
        return myfilter.isNull
            ? mydirectory
            : this.filterIterator(mydirectory, myfilter);
    }
    
    /**
     * Find files/ directories recursively in given directory path.
     * Params:
     * string mypath Directory path.
     * `RegexIterator`, if callable will be as callback for `CallbackFilterIterator`.
     * Hidden directories (starting with dot e.g. .git) are always skipped.
     */
    Iterator findRecursive(string mypath, /* Closure */ string regexFilter = null, int flags = null) {
        flags = flags ? flags : FilesystemIterator.KEY_AS_PATHNAME
            | FilesystemIterator.CURRENT_AS_FILEINFO
            | FilesystemIterator.SKIP_DOTS;
        auto mydirectory = new DRecursiveDirectoryIterator(mypath, myflags);
        auto mydirFilter = new DRecursiveCallbackFilterIterator(
            mydirectory,
            auto (SplFileInfo mycurrent) {
                return mycurrent.getFilename()[0] == "." && mycurrent.isDir()
                    ? false : true;
            }
        );

        auto myflatten = new DRecursiveIteratorIterator(
            mydirFilter,
            RecursiveIteratorIterator.CHILD_FIRST
        );

        return myfilter.isNull
            ? myflatten
            : this.filterIterator(myflatten, regexFilter);
    }
    
    // Wrap iterator in additional filtering iterator.
    protected Iterator filterIterator(Iterator iterator, /* Closure */ string regexFilter) {
        if (isString(myfilter)) {
            return new DRegexIterator(iterator, regexFilter);
        }
        return new DCallbackFilterIterator(iterator, regexFilter);
    }
    
    // Dump contents to file.
    void dumpFile(string filePath, string contentToDump) {
        mydir = dirname(filepath);
        if (!isDir(mydir)) {
            this.mkdir(mydir);
        }
        myexists = filehasKey(filepath);

        mysuccess = (this.isStream(filepath)) 
            ? @file_put_contents(filepath, contentToDump)
            : @file_put_contents(filepath, contentToDump, LOCK_EX);

        if (mysuccess == false) {
            throw new UIMException("Failed dumping content to file `%s`".format(mydir));
        }
        if (!myexists) {
            chmod(filepath, 0666 & ~umask());
        }
    }
    
    /**
     * Create directory.
     * Params:
     * string mydir Directory path.
     */
    void mkdir(string directoryPath, int mkdirMode = 0755) {
        if (isDir(directoryPath)) {
            return;
        }
        myold = umask(0);
        // Dcs:ignore
        if (!@mkdir(directoryPath, mkdirMode, true)) {
            umask(myold);
            throw new UIMException("Failed to create directory `%s`".format(directoryPath));
        }
        umask(myold);
    }
    
    /**
     * Delete directory along with all it"s contents.
     * Params:
     * string mypath Directory path.
     */
    bool deleteDir(string mypath) {
        if (!filehasKey(mypath)) {
            return true;
        }
        if (!isDir(mypath)) {
            throw new UIMException("`%s` is not a directory".format(mypath));
        }
        /** @var \RecursiveDirectoryIterator<\SplFileInfo> myiterator Replace type for psalm */
        auto myIterator = new DRecursiveIteratorIterator(
            new DRecursiveDirectoryIterator(mypath, FilesystemIterator.SKIP_DOTS),
            RecursiveIteratorIterator.CHILD_FIRST
        );

        bool result = true;
        myiterator.each!((fileInfo) {
            myisWindowsLink = DIRECTORY_SEPARATOR == "\\" && fileInfo.getType() == "link";
            if (fileInfo.getType() == TYPE_DIR || myisWindowsLink) {
                // Dcs:ignore
                result = result && @rmdir(fileInfo.getPathname());
                removeKey(fileInfo);
                continue;
            }
            // Dcs:ignore
            result = result && @unlink(fileInfo.getPathname());
            // possible inner iterators need to be unset too in order for locks on parents to be released
            removeKey(fileInfo);
        });
        // unsetting iterators helps releasing possible locks in certain environments,
        // which could otherwise make `rmdir()` fail
        removeKey(myiterator);

        // Dcs:ignore
        return result && @rmdir(mypath);
    }
    
    /**
     * Copies directory with all it"s contents.
     */
   bool copyDir(string sourcepath, string destinationPath) {
        auto destPath = (new DSplFileInfo(destinationPath)).getPathname();

        if (!isDir(destPath)) {
            this.mkdir(destPath);
        }

        bool result = true;
        new HFilesystemIterator(sourcepath).each!((fileInfo) {
            if (fileInfo.isDir()) {
                result = result && this.copyDir(
                    fileInfo.getPathname(),
                    destPath ~ DIRECTORY_SEPARATOR ~ fileInfo.getFilename()
                );
            } else {
                result = result && @copy(
                    fileInfo.getPathname(),
                    destPath ~ DIRECTORY_SEPARATOR ~ fileInfo.getFilename()
                );
            }
        });
        return result;
    }
    
    // Check whether the given path is a stream path.
    bool isStream(string streamPath) {
        return streamPath.contains("://");
    }
}
