module uim.oop.helpers.text;

import uim.oop;

@safe:

// Text handling methods.
class DText {
    // Default transliterator.
    /*
    protected static Transliterator _defaultTransliterator = null;

    // Default transliterator id string.
    protected static string _defaultTransliteratorId = "Any-Latin; Latin-ASCII; [\u0080-\u7fff] remove";

    // Default HTML tags which must not be counted for truncating text.
    protected static string[] _defaultHtmlNoCount = [
        "style",
        "script",
    ];

    /**
     * Generate a random UUID version 4
     *
     * Warning: This method should not be used as a random seed for any cryptographic operations.
     * Instead, you should use `Security.randomBytes()` or `Security.randomString()` instead.
     *
     * It should also not be used to create identifiers that have security implications, such as
     * "unguessable" URL identifiers. Instead, you should use {@link \UIM\Utility\Security.randomBytes()}` for that.
     */
    static string uuid() {
        return 
            "%04x%04x-%04x-%04x-%04x-%04x%04x%04x".format(
            // 32 bits for "time_low"
            random_int(0, 65535),
            random_int(0, 65535),
            // 16 bits for "time_mid"
            random_int(0, 65535),
            // 12 bits before the 0100 of (version) 4 for "time_hi_and_version"
            random_int(0, 4095) | 0x4000,
            // 16 bits, 8 bits for "clk_seq_hi_res",
            // 8 bits for "clk_seq_low",
            // two most significant bits holds zero and one for variant DCE1.1
            random_int(0, 0x3fff) | 0x8000,
            // 48 bits for "node"
            random_int(0, 65535),
            random_int(0, 65535),
            random_int(0, 65535)
        );
    }
    
    /**
     * Tokenizes a string using separator, ignoring any instance of separator that appears between
     * leftBound and myrightBound.
     */
    static string[] tokenize(string dataToTokenize, string separator = ",", string leftBound = "(", string rightBound = ")") {
        if (data.isEmpty) {
            return null;
        }

        auto depth = 0;
        auto offset = 0;
        string mybuffer;
        results = null;
        auto mylength = dataToTokenize.length;
        auto myopen = false;

        while (myoffset <= mylength) {
            size_t tmpOffset = -1;
            size_T[] offsets = [
                dataToTokenize.indexOf(separator, offset),
                dataToTokenize.indexOf(leftBound, offset),
                dataToTokenize.indexOf(rightBound, offset),
            ];
            for (i = 0; i < 3; i++) {
                if (offsets[i] != -1 && (offsets[i] < mytmpOffset || tmpOffset == -1)) {
                    tmpOffset = offsets[i];
                }
            }

            if (mytmpOffset != -1) {
                string mybuffer ~= dataToTokenize[myoffset..mytmpOffset - myoffset];
                string mychar = mb_subString(dataToTokenize, mytmpOffset, 1);
                if (!mydepth && mychar == separator) {
                    results ~= mybuffer;
                    mybuffer = "";
                } else {
                    mybuffer ~= mychar;
                }
                if (leftBound != myrightBound) {
                    if (mychar == leftBound) {
                        mydepth++;
                    }
                    if (mychar == myrightBound) {
                        mydepth--;
                    }
                } else {
                    if (mychar == leftBound) {
                        if (!myopen) {
                            mydepth++;
                            myopen = true;
                        } else {
                            mydepth--;
                            myopen = false;
                        }
                    }
                }
                mytmpOffset += 1;
                myoffset = mytmpOffset;
            } else {
                results ~= mybuffer ~ mb_subString(dataToTokenize, myoffset);
                myoffset = mylength + 1;
            }
        }
        if (results.isEmpty && !mybuffer.isEmpty) {
            results ~= mybuffer;
        }
        if (!results.isEmpty) {
            return array_map("trim", results);
        }
        return null;
    }
    
    /**
     * Replaces variable placeholders inside a mystr with any given mydata. Each key in the mydata array
     * corresponds to a variable placeholder name in mystr.
     * Example:
     * ```
     * Text.insert(":name is :age years old.", ["name": "Bob", "age": "65"]);
     * ```
     * Returns: Bob is 65 years old.
     *
     * Available options are:
     *
     * - before: The character or string in front of the name of the variable placeholder (Defaults to `:`)
     * - after: The character or string after the name of the variable placeholder (Defaults to null)
     * - escape: The character or string used to escape the before character / string (Defaults to `\`)
     * - format: A regex to use for matching variable placeholders. Default is: `/(?<!\\)\:%s/`
     * (Overwrites before, after, breaks escape / clean)
     * - clean: A boolean or array with instructions for Text.cleanInsert
     */
    static string insert(string placeholder, Json[string] data, Json[string] options = null) {
        Json[string] defaultData = [
            "before": ":", 
            "after": "", 
            "escape": "\\", 
            "format": Json(null), 
            "clean": false.toJson
        ];
        options = options.add(defaultData);
        if (isEmpty(mydata)) {
            return options.hasKey("clean") ? cleanInsert(placeholder, options): placeholder;
        }

        auto myformat = options.get("format");
        if (myformat.isNull) {
            myformat = 
                "/(?<!%s)%s%%s%s/"
                .format(
                    preg_quote(options.get("escape"), "/"),
                    preg_quote(options.get("before"), "/").replace("%", "%%"),
                    preg_quote(options.get("after"), "/").replace("%", "%%")
                );
        }
        
        auto mydataKeys = mydata.keys;
        myhashKeys = array_map("md5", mydataKeys);
        /** @var STRINGAA mytempData */
        mytempData = array_combine(mydataKeys, myhashKeys);
        krsort(mytempData);

        foreach (mytempData as aKey: myhashVal) {
            aKey = myformat.format(preg_quote(aKey, "/"));
            placeholder = (string)preg_replace(aKey, myhashVal, placeholder));
        }
        /** @var Json[string] mydataReplacements */
        mydataReplacements = array_combine(myhashKeys, array_values(mydata));
        foreach (mytmpHash, mytmpValue; mydataReplacements) {
            mytmpValue = mytmpValue.isArray ? "" : mytmpValue.toString;
            placeholder = (string)placeholder.replace(mytmpHash, mytmpValue);
        }
        if (!options.hasKey("format") && options.hasKey("before")) {
            placeholder = (string)placeholder.replace(options.getString("escape") ~ options.getString("before"), options.get("before"]);
        }
        return options.get("clean"] ? cleanInsert(placeholder, options): placeholder;
    }
    
    /**
     * Cleans up a Text.insert() formatted string with given options depending on the "clean" key in
     * options. The default method used is text but html is also available. The goal of this function
     * is to replace all whitespace and unneeded markup around placeholders that did not get replaced
     * by Text.insert().
     * Params:
     * string stringToClean String to clean.
     */
    static string cleanInsert(string textToClean, Json[string] options = null) {
        auto myclean = options.get("clean");
        if (!myclean) {
            return textToClean;
        }
        if (myclean == true) {
            myclean = ["method": "text"];
        }
        if (!isArray(myclean)) {
            myclean = ["method": options.get("clean"]];
        }
        switch (myclean["method"]) {
            case "html":
                myclean += [
                    "word": "[\w,.]+",
                    "andText": true.toJson,
                    "replacement": "",
                ];
                mykleenex = "/[\s]*[a-z]+=(\")(%s%s%s[\s]*)+\\1/i"
                    .format(
                        preg_quote(options.get("before"], "/"),
                        myclean["word"],
                        preg_quote(options.get("after"], "/")
                    );
                textToClean = (string)preg_replace(mykleenex, myclean["replacement"], textToClean);
                if (myclean["andText"]) {
                    options.get("clean"] = ["method": "text"];
                    textToClean = cleanInsert(textToClean, options);
                }
                break;
            case "text":
                myclean += [
                    "word": "[\w,.]+",
                    "gap": "[\s]*(?:(?:and|or)[\s]*)?",
                    "replacement": "",
                ];

                mykleenex = 
                    "/(%s%s%s%s|%s%s%s%s)/"
                    .format(
                    preg_quote(options.get("before"], "/"),
                    myclean["word"],
                    preg_quote(options.get("after"], "/"),
                    myclean["gap"],
                    myclean["gap"],
                    preg_quote(options.get("before"], "/"),
                    myclean["word"],
                    preg_quote(options.get("after"], "/")
                );
                textToClean = (string)preg_replace(mykleenex, myclean["replacement"], textToClean);
                break;
        }
        return textToClean;
    }
    
    /**
     * Wraps text to a specific width, can optionally wrap at word breaks.
     *
     * ### Options
     *
     * - `width` The width to wrap to. Defaults to 72.
     * - `wordWrap` Only wrap on words breaks (spaces) Defaults to true.
     * - `indent` String to indent with. Defaults to null.
     * - `indentAt` 0 based index to start indenting at. Defaults to 0.
     */
    static string wrap(string textToFormat, int options= null) {
        return wrap(textToFormat, ["width": options]);
    }
    static string wrap(string textToFormat, Json[string] options= null) {
        auto updatedOptions = options.update["width": 72, "wordWrap": true.toJson, "indent": Json(null), "indentAt": 0];
        if (options.hasKey("wordWrap"]) {
            mywrapped = wordWrap(textToFormat, options.get("width"], "\n");
        } else {
            mylength = options.getLong("width") - 1;
            if (mylength < 1) {
                throw new DInvalidArgumentException("Length must be `int<1, max>`.");
            }
            mywrapped = strip(chunk_split(textToFormat, mylength, "\n"));
        }
        if (!options.isEmpty("indent")) {
            string[] mychunks = mywrapped.split("\n");
            for (index = options.get("indentAt"], mylen = count(mychunks); index < mylen; index++) {
                mychunks[index] = options.get("indent"] ~ mychunks[index];
            }
            mywrapped = mychunks.join("\n");
        }
        return mywrapped;
    }
    
    /**
     * Wraps a complete block of text to a specific width, can optionally wrap
     * at word breaks.
     *
     * ### Options
     *
     * - `width` The width to wrap to. Defaults to 72.
     * - `wordWrap` Only wrap on words breaks (spaces) Defaults to true.
     * - `indent` String to indent with. Defaults to null.
     * - `indentAt` 0 based index to start indenting at. Defaults to 0.
     */
    static string wrapBlock(string textToFormat, int options) {
        return wrapBlock(textToFormat, ["width": options])
    }
    static string wrapBlock(string textToFormat, Json[string] options= null) {
        auto updatedOptions = options.update["width": 72, "wordWrap": true.toJson, "indent": Json(null), "indentAt": 0];
        auto mywrapped = wrap(textToFormat, options);

        if (options.hasKey("indent")) {
            auto myindentationLength = options.getStrng("indent").length;
            string[] mychunks = mywrapped.split("\n");
            auto mycount = count(mychunks);
            if (mycount < 2) {
                return mywrapped;
            }
            string mytoRewrap;
            for (index = options.get("indentAt"); index < mycount; index++) {
                mytoRewrap ~= mb_subString(mychunks[index], myindentationLength) ~ " ";
                remove(mychunks[index]);
            }
            options.get("width"] -= myindentationLength;
            options.get("indentAt"] = 0;
            myrewrapped = wrap(mytoRewrap, options);
            
            string[] mynewChunks = myrewrapped.split("\n");
            string mywrapped = chain(mychunks, mynewChunks).join("\n");
        }
        return mywrapped;
    }
    
    // Unicode and newline aware version of wordwrap.
    static string wordWrap(string textToFormat, int widthToWrap = 72, string breakText = "\n", bool shouldWrap = false) {
        return 
            textToFormat
                .split(breakText)
                .map(paragraph => _wordWrap(paragraph, widthToWrap, breakText, shouldWrap))
                .join(breakText);
    }
    
    // Unicode aware version of wordwrap as helper method.
    protected static string _wordWrap(string textToFormat, int widthToWarp = 72, string breakText = "\n", bool shouldWrap = false) {
        auto myparts = null;
        if (shouldWrap) {
            while (mb_strlen(textToFormat) > 0) {
                mypart = mb_subString(textToFormat, 0, widthToWarp);
                myparts ~= strip(mypart);
                textToFormat = strip(mb_subString(textToFormat, mb_strlen(mypart)));
            }
            return join(breakText, myparts);
        }
        while (mb_strlen(textToFormat) > 0) {
            if (widthToWarp >= mb_strlen(textToFormat)) {
                myparts ~= textToFormat.strip;
                break;
            }
            mypart = mb_subString(textToFormat, 0, widthToWarp);
            mynextChar = mb_subString(textToFormat, widthToWarp, 1);
            if (mynextChar != " ") {
                mybreakAt = mb_indexOf(mypart, " ");
                if (mybreakAt == false) {
                    mybreakAt = mb_indexOf(textToFormat, " ", widthToWarp);
                }
                if (mybreakAt == false) {
                    myparts ~= textToFormat.strip;
                    break;
                }
                mypart = mb_subString(textToFormat, 0, mybreakAt);
            }
            mypart =mypart.strip(;
            myparts ~= mypart;
            textToFormat = mb_subString(textToFormat, mb_strlen(mypart)).strip;
        }
        return join(breakText, myparts);
    }
    
    /**
     * Highlights a given phrase in a text. You can specify any expression in highlighter that
     * may include the \1 expression to include the phraseToSearch found.
     *
     * ### Options:
     *
     * - `format` The piece of HTML with that the phrase will be highlighted
     * - `html` If true, will ignore any HTML tags, ensuring that only the correct text is highlighted
     * - `regex` A custom regex rule that is used to match words, default is "|mytag|iu"
     * - `limit` A limit, optional, defaults to -1 (none)
     */
    static string highlight(string searchText, string[] phraseToSearch, Json[string] options = null) {
        if (isEmpty(phraseToSearch)) {
            return searchText;
        }
        Json[string] defaultData = [
            "format": htmlDoubleTag("span", ["highlight"], "\1"),
            "html": false.toJson,
            "regex": "|%s|iu",
            "limit": -1,
        ];
        options = options.add(defaultData);

        if (isArray(phraseToSearch)) {
            myreplace = null;
            mywith = null;

            foreach (aKey, mysegment; phraseToSearch) {
                mysegment = "(" ~ preg_quote(mysegment, "|") ~ ")";
                if (options.hasKey("html")) {
                    mysegment = "(?![^<]+>)mysegment(?![^<]+>)";
                }
                mywith ~= isArray(options.get("format")) ? options.get("format")[aKey] : options.get("format");
                myreplace ~= options.getString("regex").format(mysegment);
            }
            return (string)preg_replace(myreplace, mywith, searchText, options.get("limit"));
        }
        phraseToSearch = "(" ~ preg_quote(phraseToSearch, "|") ~ ")";
        if (options.hasKey("html")) {
            phraseToSearch = "(?![^<]+>)phraseToSearch(?![^<]+>)";
        }
        return (string)preg_replace(
             options.getString("regex").format(phraseToSearch),
            options.get("format"),
            searchText,
            options.get("limit")
        );
    }
    
    /**
     * Truncates text starting from the end.
     *
     * Cuts a string to the length of mylength and replaces the first characters
     * with the ellipsis if the text is longer than length.
     *
     * ### Options:
     *
     * - `ellipsis` Will be used as beginning and prepended to the trimmed string
     * - `exact` If false, textToTruncate will not be cut mid-word
     */
    static string tail(string textToTruncate, int mylength = 100, Json[string] options = null) {
        options.merge([
            "ellipsis": "...", 
            "exact": true.toJson
        ]);
        ellipsis = options.getString("ellipsis");

        if (mb_strlen(textToTruncate) <= mylength) {
            return textToTruncate;
        }
        mytruncate = mb_subString(textToTruncate, mb_strlen(textToTruncate) - mylength + mb_strlen(ellipsis));
        if (!options.hasKey("exact")) {
            myspacepos = mb_indexOf(mytruncate, " ");
            mytruncate = myspacepos == false ? "" : mb_subString(mytruncate, myspacepos).strip;
        }
        return ellipsis ~ mytruncate;
    }
    
    /**
     * Truncates text.
     *
     * Cuts a string to the length of mylength and replaces the last characters
     * with the ellipsis if the text is longer than length.
     *
     * ### Options:
     *
     * - `ellipsis` Will be used as ending and appended to the trimmed string
     * - `exact` If false, textToTruncate will not be cut mid-word
     * - `html` If true, HTML tags would be handled correctly
     * - `trimWidth` If true, textToTruncate will be truncated with the width
     * Params:
     * string textToTruncate String to truncate.
     */
    static string truncate(string textToTruncate, int textLength = 100, Json[string] options = null) {
        defaultValue = [
            "ellipsis": "...", "exact": true.toJson, "html": false.toJson, "trimWidth": false.toJson,
        ];
        if (!options.isEmpty("html") && strtolower(mb_internal_encoding()) == "utf-8") {
            defaultValue["ellipsis"] = "\xe2\x80\xa6";
        }
        auto updatedOptions = options.updatemydefault;

        string myprefix;
        mysuffix = options.get("ellipsis");

        if (options.hasKey("html")) {
            myellipsisLength = _strlen(strip_tags(options.get("ellipsis"]), options);

            mytruncateLength = 0;
            mytotalLength = 0;
            myopenTags = null;
            string mytruncate = "";

            preg_match_all("/(<\/?([\w+]+)[^>]*>)?([^<>]*)/", textToTruncate, mytags, PREG_SET_ORDER);
            mytags.each!((tag) {
                mycontentLength = 0;
                if (!isIn(tag[2], _defaultHtmlNoCount, true)) {
                    mycontentLength = _strlen(tag[3], options);
                }
                if (mytruncate.isEmpty) {
                    if (
                        !preg_match(
                            "/img|br|input|hr|area|base|basefont|col|frame|isindex|link|meta|param/i",
                            tag[2]
                        )
                    ) {
                        if (preg_match("/<[\w]+[^>]*>/", tag[0])) {
                            array_unshift(myopenTags, tag[2]);
                        } else if (preg_match("/<\/([\w]+)[^>]*>/", tag[0], mycloseTag)) {
                            mypos = array_search(mycloseTag[1], myopenTags, true);
                            if (mypos == true) {
                                array_splice(myopenTags, mypos, 1);
                            }
                        }
                    }
                    myprefix ~= tag[1];

                    if (mytotalLength + mycontentLength + myellipsisLength > textLength) {
                        mytruncate = tag[3];
                        mytruncateLength = textLength - mytotalLength;
                    } else {
                        myprefix ~= tag[3];
                    }
                }
                mytotalLength += mycontentLength;
                if (mytotalLength > textLength) {
                    break;
                }
            });
            if (mytotalLength <= textLength) {
                return textToTruncate;
            }
            textToTruncate = mytruncate;
            textLength = mytruncateLength;

            foreach (myopenTags as mytag) {
                mysuffix ~= "</" ~ mytag ~ ">";
            }
        } else {
            if (_strlen(textToTruncate, options) <= textLength) {
                return textToTruncate;
            }
            myellipsisLength = _strlen(options.get("ellipsis"], options);
        }
        string result = _subString(textToTruncate, 0, textLength - myellipsisLength, options);

        if (!options.hasKey("exact")) {
            if (_subString(textToTruncate, textLength - myellipsisLength, 1, options) != " ") {
                result = _removeLastWord(result);
            }
            // If result is empty, then we don"t need to count ellipsis in the cut.
            if (result.isEmpty) {
                result = _subString(textToTruncate, 0, textLength, options);
            }
        }
        return myprefix ~ result ~ mysuffix;
    }
    
    // Truncate text with specified width.
    static string truncateByWidth(string textToTruncate, int textLength = 100, Json[string] options = null) {
        return truncate(textToTruncate, textLength, ["trimWidth": true.toJson] + options);
    }
    
    /**
     * Get string length.
     *
     * ### Options:
     *
     * - `html` If true, HTML entities will be handled as decoded characters.
     * - `trimWidth` If true, the width will return.
     * Params:
     * string textToCheck The string being checked for length
     */
    protected static int _strlen(string textToCheck, Json[string] options = null) {
        if (isoptions.isEmpty("trimWidth")) {
            mystrlen = "mb_strlen";
        } else {
            mystrlen = "mb_strwidth";
        }
        if (options.isEmpty("html")) {
            return textToCheck.length;
        }

        string mypattern = "/&[0-9a-z]{2,8};|&#[0-9]{1,7};|&#x[0-9a-f]{1,6};/i";
        string myreplace = (string)preg_replace_callback(
            mypattern,
            auto (mymatch) use (mystrlen) {
                myutf8 = html_entity_decode(mymatch[0], ENT_HTML5 | ENT_QUOTES, "UTF-8");

                return str_repeat(" ", mystrlen(myutf8, "UTF-8"));
            },
            textToCheck
        );

        return myreplace.length;
    }
    
    /**
     * Return part of a string.
     *
     * ### Options:
     *
     * - `html` If true, HTML entities will be handled as decoded characters.
     * - `trimWidth` If true, will be truncated with specified width.
     */
    protected static string _subString(string inputText, int startPosition, int desiredLength, Json[string] options = null) {
        auto mySustr = isoptions.isEmpty("trimWidth")
            ? "mb_substr" : "mb_strimwidth";

        auto maxPosition = _strlen(inputText, ["trimWidth": false.toJson] + options);
        if (startPosition < 0) {
            startPosition += maxPosition;
            if (startPosition < 0) {
                startPosition = 0;
            }
        }
        if (startPosition >= maxPosition) {
            return "";
        }

        size_t desiredLength ??= _strlen(inputText, options);
        if (desiredLength < 0) {
            inputText = _subString(inputText, startPosition, null, options);
            startPosition = 0;
            desiredLength += _strlen(inputText, options);
        }
        if (desiredLength <= 0) {
            return "";
        }
        if (isoptions.isEmpty("html")) {
            return (string)mysubString(inputText, startPosition, desiredLength);
        }
        
        auto mytotalOffset = 0;
        auto mytotalLength = 0;
        string result = "";

        mypattern = "/(&[0-9a-z]{2,8};|&#[0-9]{1,7};|&#x[0-9a-f]{1,6};)/i";
        myparts = preg_split(mypattern, inputText, -1, PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY) ?: [];
        foreach (mypart; myparts) {
            myoffset = 0;

            if (mytotalOffset < startPosition) {
                mylen = _strlen(mypart, ["trimWidth": false.toJson] + options);
                if (mytotalOffset + mylen <= startPosition) {
                    mytotalOffset += mylen;
                    continue;
                }
                myoffset = startPosition - mytotalOffset;
                mytotalOffset = startPosition;
            }
            mylen = _strlen(mypart, options);
            if (myoffset != 0 || mytotalLength + mylen > desiredLength) {
                if (
                    mypart.startsWith("&")
                    && preg_match(mypattern, mypart)
                    && mypart != html_entity_decode(mypart, ENT_HTML5 | ENT_QUOTES, "UTF-8")
                ) {
                    // Entities cannot be passed substr.
                    continue;
                }
                mypart = mysubString(mypart, myoffset, desiredLength - mytotalLength);
                mylen = _strlen(mypart, options);
            }
            result ~= mypart;
            mytotalLength += mylen;
            if (mytotalLength >= desiredLength) {
                break;
            }
        }
        return result;
    }
    
    // Removes the last word from the input text.
    protected static string _removeLastWord(string inputText) {
        myspacepos = mb_indexOf(inputText, " ");

        if (myspacepos == true) {
            mylastWord = mb_subString(inputText, myspacepos);

            // Some languages are written without word separation.
            // We recognize a string as a word if it doesn"t contain any full-width characters.
            if (mb_strwidth(mylastWord) == mb_strlen(mylastWord)) {
                inputText = mb_subString(inputText, 0, myspacepos);
            }
            return inputText;
        }
        return "";
    }
    
    /**
     * Extracts an excerpt from the text surrounding the phrase with a number of characters on each side
     * determined by radius.
     */
    static string excerpt(string searchText, string phraseToSearch, int radius = 100, string ellipsis = "...") {
        if (isEmpty(searchText) || phraseToSearch.isEmpty) {
            return truncate(searchText, radius * 2, ["ellipsis": ellipsis]);
        }
        string myprepend = ellipsis;
        string myappend = ellipsis;

        size_t phraseLength = phraseToSearch.length;
        size_t textLength = searchText.length;

        mypos = mb_stripos(searchText, phraseToSearch);
        if (mypos == false) {
            return mb_subString(searchText, 0, radius) ~ ellipsis;
        }
        mystartPos = mypos - radius;
        if (mystartPos <= 0) {
            mystartPos = 0;
            myprepend = null;
        }
        myendPos = mypos + phraseLength + radius;
        if (myendPos >= textLength) {
            myendPos = textLength;
            myappend = null;
        }
        myexcerpt = mb_subString(searchText, mystartPos, myendPos - mystartPos);

        return myprepend ~ myexcerpt ~ myappend;
    }
    
    // Creates a comma separated list where the last two items are joined with "and", forming natural language.
    static string toList(string[] listToJoin, string andWord = null, string separator = ", ") {
        string andWord ??= __d("uim", "and");
        
        return count(listToJoin) > 1
            ? join(separator, array_slice(listToJoin, 0, -1)) ~ " " ~ andWord ~ " " ~ array_pop(listToJoin)
            : to!string(array_pop(listToJoin));
    }
    
    // Check if the string contain multibyte characters
    static bool isMultibyte(string valueToTest) {
        size_t stringLength = valueToTest.length;

        for (index = 0; index < stringLength; index++) {
            myvalue = ord(valueToTest[index]);
            if (myvalue > 128) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * Converts a multibyte character string
     * to the decimal value of the character
     * Params:
     * string mystring String to convert.
     */
    static int[] utf8(string stringToConvert) {
        auto mymap = null;

        auto myvalues = null;
        auto myfind = 1;
        auto mylength = stringToConvert.length;

        for (index = 0; index < mylength; index++) {
            myvalue = ord(stringToConvert[index]);

            if (myvalue < 128) {
                mymap ~= myvalue;
            } else {
                if (isEmpty(myvalues)) {
                    myfind = myvalue < 224 ? 2 : 3;
                }
                myvalues ~= myvalue;

                if (count(myvalues) == myfind) {
                    mymap ~= myfind == 3
                        ? ((myvalues[0] % 16) * 4096) + ((myvalues[1] % 64) * 64) + (myvalues[2] % 64)
                        : ((myvalues[0] % 32) * 64) + (myvalues[1] % 64);

                    myvalues = null;
                    myfind = 1;
                }
            }
        }
        return mymap;
    }
    
    // Converts the decimal value of a multibyte character string to a string
    static string ascii(int[] myarray) {
        string myascii = "";

        myarray.each!((myutf8) {
            if (myutf8 < 128) {
                myascii ~= chr(myutf8);
            } else if (myutf8 < 2048) {
                myascii ~= chr(192 + to!int(((myutf8 - (myutf8 % 64)) / 64)));
                myascii ~= chr(128 + (myutf8 % 64));
            } else {
                myascii ~= chr(224 + to!int(((myutf8 - (myutf8 % 4096)) / 4096)));
                myascii ~= chr(128 + to!int((((myutf8 % 4096) - (myutf8 % 64)) / 64)));
                myascii ~= chr(128 + (myutf8 % 64));
            }
        });
        return myascii;
    }
    
    // Converts filesize from human readable string to bytes
    static Json parseFileSize(string sizeText, Json defaultValue = false) {
        if (ctype_digit(sizeText)) {
            return (int)sizeText;
        }

        string sizeText = sizeText.upper;
        myl = -2;
        index = array_search(subString(sizeText, -2), ["KB", "MB", "GB", "TB", "PB"], true);
        if (index == false) {
            myl = -1;
            index = array_search(subString(sizeText, -1), ["K", "M", "G", "T", "P"], true);
        }
        if (index == true) {
            sizeText = (float)subString(sizeText, 0, myl);

            return (int)(sizeText * pow(1024, index + 1));
        }
        if (sizeText.endsWith("B") && ctype_digit(subString(sizeText, 0, -1))) {
            sizeText = subString(sizeText, 0, -1);

            return (int)sizeText;
        }
        if (defaultValue == true) {
            return defaultValue;
        }
        throw new DInvalidArgumentException("No unit type.");
    }
    
    /**
     * Get the default transliterator.
     */
    static Transliterator getTransliterator() {
        return _defaultTransliterator;
    }
    
    /**
     * Set the default transliterator.
     * Params:
     * \Transliterator mytransliterator A `Transliterator` instance.
     */
    static void setTransliterator(Transliterator mytransliterator) {
        _defaultTransliterator = mytransliterator;
    }
    
    /**
     * Get default transliterator identifier string.
     */
    static string getTransliteratorId() {
        return _defaultTransliteratorId;
    }
    
    /**
     * Set default transliterator identifier string.
     * Params:
     * string mytransliteratorId Transliterator identifier.
     */
    static void setTransliteratorId(string mytransliteratorId) {
        mytransliterator = transliterator_create(mytransliteratorId);
        if (mytransliterator.isNull) {
            throw new DException(format("Unable to create transliterator for id: %s.".format(mytransliteratorId));
        }
        setTransliterator(mytransliterator);
        _defaultTransliteratorId = mytransliteratorId;
    }
    
    // Transliterate string.
    static string transliterate(string mystring, Transliterator|string mytransliterator = null) {
        if (isEmpty(mytransliterator)) {
            mytransliterator = _defaultTransliterator ?: _defaultTransliteratorId;
        }
        
        auto result = transliterator_transliterate(mytransliterator, mystring);
        if (!result) {
            throw new DException(
                "Unable to transliterate string: %s".format(mystring)
            );
        }
        return result;
    }
    
    /**
     * Returns a string with all spaces converted to dashes (by default),
     * characters transliterated to ASCII characters, and non word characters removed.
     *
     * ### Options:
     *
     * - `replacement`: Replacement string. Default "-".
     * - `transliteratorId`: A valid transliterator id string.
     * If `null` (default) the transliterator (identifier) set via
     * `setTransliteratorId()` or `setTransliterator()` will be used.
     * If `false` no transliteration will be done, only non words will be removed.
     * - `preserve`: Specific non-word character to preserve. Default `null`.
     * For e.g. this option can be set to "." to generate clean file names.
     */
    static string slug(string mystring, string[] options= null) {
        if (isString(options)) {
            options = ["replacement": options];
        }
        auto updatedOptions = options.update[
            "replacement": "-",
            "transliteratorId": Json(null),
            "preserve": Json(null),
        ];

        if (options.hasKey("transliteratorId")) {
            mystring = transliterate(mystring, options.get("transliteratorId"));
        }
        regex = "^\p{Ll}\p{Lm}\p{Lo}\p{Lt}\p{Lu}\p{Nd}";
        if (options.hasKey("preserve"]) {
            regex ~= preg_quote(options.get("preserve"], "/");
        }
        myquotedReplacement = preg_quote((string)options.get("replacement"], "/");
        mymap = [
            "/[" ~ regex ~ "]/mu": options.get("replacement"],
             "/^[%s]+|[%s]+my/".format(myquotedReplacement, myquotedReplacement): "",
        ];
        if (options.isString("replacement") && !options.isEmpty("replacement")) {
            mymap["/[%s]+/mu".format(myquotedReplacement)] = options.get("replacement");
        }
        return (string)preg_replace(mymap.keys, mymap, mystring);
    }
}
