module uim.oop.helpers.xml;

import uim.oop;

@safe:

/**
 * XML handling for UIM.
 * The methods in these classes enable the datasources that use XML to work.
 */
class Xml {
    /**
     * Initialize SimpleXMLElement or DOMDocument from a given XML string, file path, URL or array.
     *
     * ### Usage:
     *
     * Building XML from a string:
     *
     * ```
     * myxml = Xml.build("<example>text</example>");
     * ```
     *
     * Building XML from string (output DOMDocument):
     *
     * ```
     * myxml = Xml.build("<example>text</example>", ["return": "domdocument"]);
     * ```
     *
     * Building XML from a file path:
     *
     * ```
     * myxml = Xml.build("/path/to/an/xml/file.xml", ["readFile": true.toJson]);
     * ```
     *
     * Building XML from a remote URL:
     *
     * ```
     * use UIM\Http\Client;
     *
     * myhttp = new DClient();
     * myresponse = myhttp.get("http://example.com/example.xml");
     * myxml = Xml.build(myresponse.body());
     * ```
     *
     * Building from an array:
     *
     * ```
     * myValue = [
     *    "tags": [
     *        "tag": [
     *            [
     *                "id": "1",
     *                "name": "defect"
     *            ],
     *            [
     *                "id": "2",
     *                "name": "enhancement"
     *            ]
     *        ]
     *    ]
     * ];
     * myxml = Xml.build(myValue);
     * ```
     *
     * When building XML from an array ensure that there is only one top level element.
     *
     * ### Options
     *
     * - `return` Can be "simplexml" to return object of SimpleXMLElement or "domdocument" to return DOMDocument.
     * - `loadEntities` Defaults to false. Set to true to enable loading of `<!ENTITY` definitions. This
     * is disabled by default for security reasons.
     * - `readFile` Set to true to enable file reading. This is disabled by default to prevent
     * local filesystem access. Only enable this setting when the input is safe.
     * - `parseHuge` Enable the `LIBXML_PARSEHUGE` flag.
     *
     * If using array as input, you can pass `options` from Xml.fromArray.
     * Params:
     * /* object */ string[] myinput XML string, a path to a file, a URL or an array
     */
    static SimpleXMLElement | DOMDocument build(object | string[] myinput, Json[string] options = null) {
        Json[string] defaultOptions = [
            "return": Json("simplexml"),
            "loadEntities": BooleanData(false),
            "readFile": BooleanData(false),
            "parseHuge": BooleanData(false)
        ];                
        auto updatedOptions = options.update(defaultOptions);

        if (isArray(myinput) || isObject(myinput)) {
            return fromArray(myinput, updatedOptions);
        }

        if (updatedOptions["readFile"] && fileExists(myinput)) {
            mycontent = file_get_contents(myinput);
            if (mycontent == false) {
                throw new DException(
                    "Cannot read file content of `%s`".format(myinput));
            }
            return _loadXml(mycontent, updatedOptions);
        }
        if (myinput.contains("<")) {
            return _loadXml(myinput, updatedOptions);
        }
        throw new XmlException("XML cannot be read.");
    }

    /**
     * Parse the input data and create either a SimpleXmlElement object or a DOMDocument.
     * Params:
     * string myinput The input to load.
     */
    protected static SimpleXMLElement | DOMDocument _loadXml(string inputToLoad, Json[string] options = null) {
        return load(
            inputToLoad,
            options,
            auto(inputToLoad, options, myflags) {
            if (options["return"] == "simplexml" || options["return"] == "simplexmlelement") {
                myflags |= LIBXML_NOCDATA; myxml = new DSimpleXMLElement(inputToLoad, myflags);
            } else {
                myxml = new DOMDocument(); myxml.loadXML(inputToLoad, myflags);}
                return myxml;}
                );
            }

            /**
     * Parse the input html string and create either a SimpleXmlElement object or a DOMDocument.
     * Params:
     * string inputToLoad The input html string to load.
     */
            static SimpleXMLElement | DOMDocument loadHtml(string inputToLoad, Json[string] options = null) {
                Json[string] defaultData = [
                    "return": "simplexml",
                    "loadEntities": false.toJson,
                ];
                options = options.add(defaultData);

                return load(
                    inputToLoad,
                    options,
                    auto(inputToLoad, options, myflags) {
                    myxml = new DOMDocument(); myxml.loadHTML(inputToLoad, myflags); if (
                        options["return"] == "simplexml" || options["return"] == "simplexmlelement") {
                        myxml = simplexml_import_dom(myxml);}
                        return myxml;}
                        );
                    }

                    /**
     * Parse the input data and create either a SimpleXmlElement object or a DOMDocument.
     * Params:
     * string inputToLoad The input to load.
     * @param Json[string] options The options to use. See Xml.build()
     * @param \Closure mycallable Closure that should return SimpleXMLElement or DOMDocument instance.
     */
                    protected static SimpleXMLElement | DOMDocument load(string inputToLoad, Json[string] options, Closure mycallable) {
                        myflags = 0;
                        if (!options.isEmpty("parseHuge"])) {
                            myflags |= LIBXML_PARSEHUGE;
                        }
                        myinternalErrors = libxml_use_internal_errors(true);
                        if (options["loadEntities"]) {
                            myflags |= LIBXML_NOENT;
                        }
                        try {
                            return mycallable(inputToLoad, options, myflags);
                        } catch (Exception mye) {
                            throw new XmlException("Xml cannot be read. " ~ mye.getMessage(), null, mye);
                        } finally {
                            libxml_use_internal_errors(myinternalErrors);
                        }
                    }

                    /**
     * Transform an array into a SimpleXMLElement
     *
     * ### Options
     *
     * - `format` If create children ("tags") or attributes ("attributes").
     * - `pretty` Returns formatted Xml when set to `true`. Defaults to `false`
     * - `version` Version of XML document. Default is 1.0.
     * - `encoding` Encoding of XML document. If null remove from XML header.
     *  Defaults to the application"s encoding
     * - `return` If return object of SimpleXMLElement ("simplexml")
     * or DOMDocument ("domdocument"). Default is SimpleXMLElement.
     *
     * Using the following data:
     *
     * ```
     * myValue = [
     *  "root": [
     *      "tag": [
     *          "id": 1,
     *          "value": "defect",
     *          "@": "description"
     *       ]
     *   ]
     * ];
     * ```
     *
     * Calling `Xml.fromArray(myValue, "tags");` Will generate:
     *
     * `<root><tag><id>1</id><value>defect</value>description</tag></root>`
     *
     * And calling `Xml.fromArray(myValue, "attributes");` Will generate:
     *
     * `<root><tag id="1" value="defect">description</tag></root>`
     * Params:
     * object|array myinput Array with data or a collection instance.
     */
                    static SimpleXMLElement | DOMDocument fromArray(object | array myinput, Json[string] options = null) {
                        if (isObject(myinput) && method_exists(myinput, "toArray") && isCallable([myinput, "toArray"])) {
                            myinput = myinput.toArray();
                        }
                        if (!isArray(myinput) || count(myinput) != 1) {
                            throw new XmlException("Invalid input.");
                        }
                        aKey = key(myinput);
                        if (isInteger(aKey)) {
                            throw new XmlException("The key of input must be alphanumeric");
                        }
                        Json[string] defaultData = [
                            "format": Json("tags"),
                            "version": Json("1.0"),
                            "encoding": mb_internal_encoding(),
                            "return": Json("simplexml"),
                            "pretty": BooleanData(false)
                        ];
                        options = options.add(defaultData);

                        auto domDocument = new DOMDocument(options["version"], options["encoding"]);
                        if (options["pretty"]) {
                            domDocument.formatOutput = true;
                        }
                        self._fromArray(domDocument, domDocument, myinput, options["format"]);

                        options.set("return", options.getString("return").lower);
                        if (options.getString("return") == "simplexml" || options.getString("return") == "simplexmlelement") {
                            return new DSimpleXMLElement(to!string(domDocument.saveXML()));
                        }
                        return domDocument;
                    }

                    /**
     * Recursive method to create children from array
     * Params:
     * \DOMDocument domDocument Handler to DOMDocument
     * @param \DOMDocument|\DOMElement mynode Handler to DOMElement (child)
     * @param Json mydata Array of data to append to the mynode.
     * @param string myformat Either "attributes" or "tags". This determines where nested keys go.
     */
                    protected static void _fromArray(
                    DOMDocument domDocument,
                    DOMDocument | DOMElement mynode,
                    Json mydata,
                    string myformat
                    ) {
                        if (mydata.isEmpty || !isArray(mydata)) {
                            return;
                        }
                        foreach (aKey : myValue; mydata) {
                            string myValue;
                            if (isString(aKey)) {
                                if (isObject(myValue) && method_exists(myValue, "toArray") && isCallable([myValue, "toArray"])) {
                                    myValue = myValue.toArray();
                                }
                                if (!isArray(myValue)) {
                                    if (isBoolean(myValue)) {
                                        myValue = to!int(myValue);
                                    }
                                    else if(myValue.isNull) {
                                        myValue = "";
                                    }
                                    if (aKey.contains("xmlns:")) {
                                        assert(cast(DOMElement) mynode);
                                        mynode.setAttributeNS("http://www.w3.org/2000/xmlns/", aKey, (
                                        string) myValue);
                                        continue;
                                    }
                                    if (aKey[0] != "@" && myformat == "tags") {
                                        if (!isNumeric(myValue)) {
                                            // Escape special characters
                                            // https://www.w3.org/TR/REC-xml/#syntax
                                            // https://bugs.d.net/bug.d?id=36795
                                            mychild = domDocument.createElement(aKey, "");
                                            mychild.appendChild(new DOMText(to!string(myValue)));
                                        } else {
                                            mychild = domDocument.createElement(aKey, (string) myValue);
                                        }
                                        mynode.appendChild(mychild);
                                    } else {
                                        if (aKey[0] == "@") {
                                            aKey = subString(aKey, 1);
                                        }
                                        myattribute = domDocument.createAttribute(aKey);
                                        myattribute.appendChild(
                                        domDocument.createTextNode(to!string(myValue)));
                                        mynode.appendChild(myattribute);
                                    }
                                } else {
                                    if (aKey[0] == "@") {
                                        throw new XmlException("Invalid array");
                                    }
                                    if (isNumeric(myValue.keys.join(""))) {
                                        // List
                                        myValue.each!((item) {
                                            auto itemData = compact("dom", "node", "key", "format");
                                            itemData["value"] = item; _createChild(itemData);
                                        });
                                    } else {
                                        // Struct
                                        _createChild(compact("dom", "node", "key", "value", "format"));
                                    }
                                }
                            } else {
                                throw new XmlException("Invalid array");
                            }
                        }
                    }

                    /**
     * Helper to _fromArray(). It will create children of arrays
     * Params:
     * Json[string] mydata Array with information to create children
     * @psalm-param {dom: \DOMDocument, node: \DOMDocument|\DOMElement, key: string, format: string, value: Json } mydata
     */
                    protected static void _createChild(Json[string] data) {
                        mydata += [
                            "value": Json(null),
                        ];

                        string dataKey = mydata.getString("key");
                        if (dataKey.isNull) {
                            return;
                        }

                        auto dataFormat = mydata.get("format", null);
                        auto dataValue = mydata.get("value", null);
                        auto dataDom = mydata.get("dom", null);
                        auto dataNode = mydata.get("node");

                        auto mychildNS = null;
                        auto mychildValue = null;
                        if (isObject(dataValue) && method_exists(dataValue, "toArray") && isCallable([
                                dataValue, "toArray"
                            ])) {
                            dataValue = dataValue.toArray();
                        }
                        if (isArray(dataValue)) {
                            if (dataValue.hasKey("@")) {
                                mychildValue = to!string(dataValue["@"]);
                                remove(dataValue["@"]);
                            }
                            if (dataValue.hasKey("xmlns:")) {
                                mychildNS = dataValue["xmlns:"];
                                remove(dataValue["xmlns:"]);
                            }
                        }
                        else if(!dataValue.isEmpty || dataValue == 0 || dataValue == "0") {
                            mychildValue = (string) dataValue;
                        }

                        auto mychild = dataDom.createElement(dataKey);
                        if (mychildValue!is null) {
                            mychild.appendChild(dataDom.createTextNode(mychildValue));
                        }
                        if (mychildNS) {
                            mychild.setAttribute("xmlns", mychildNS);
                        }
                        _fromArray(dataDom, mychild, dataValue, dataFormat);
                        dataNode.appendChild(mychild);
                    }

                    /**
     * Returns this XML structure as an array.
     * Params:
     * \SimpleXMLElement|\DOMNode myobj SimpleXMLElement, DOMNode instance
     */
                    static Json[string] toArray(SimpleXMLElement | DOMNode myobj) {
                        if (cast(DOMNode) myobj) {
                            myobj = simplexml_import_dom(myobj);
                        }
                        if (myobj.isNull) {
                            throw new XmlException("Failed converting DOMNode to SimpleXMLElement");
                        }
                        auto result;
                        mynamespaces = array_merge(["": ""], myobj.getNamespaces(true));
                        _toArray(myobj, result, "", mynamespaces.keys);

                        return result;
                    }

                    /**
     * Recursive method to toArray
     * Params:
     * \SimpleXMLElement myxml SimpleXMLElement object
     * @param Json[string] myparentData Parent array with data
     * @param string myns Namespace of current child
     */
                    protected static void _toArray(SimpleXMLElement myxml, Json[string] & myparentData, string myns, string[] namespacesInXML) {
                        auto mydata = null;

                        foreach (mynamespace; namespacesInXML) {
                            SimpleXMLElement myattributes = myxml.attributes(mynamespace, true);

                            // string aKey
                            myattributes.byKeyValue
                                .each!((kv) {
                                    string atKey = kv.key;
                                    if (!mynamespace.isEmpty) {
                                        atKey = mynamespace ~ ":" ~ kv.key;
                                    }
                                    mydata["@" ~ atKey] = (string) kv.value;
                                });
                            myxml.children(mynamespace, true)
                                .each!(child => _toArray(child, mydata, mynamespace, mynamespaces));
                        }
                        myasString = strip(/* (string) */ myxml);
                        if (isEmpty(mydata)) {
                            mydata = myasString;
                        }
                        else if(!myasString.isEmpty) {
                            mydata["@"] = myasString;
                        }
                        if (!myns.isEmpty) {
                            myns ~= ":";
                        }
                        myname = myns ~ myxml.name;
                        if (isSet(myparentData[myname])) {
                            if (!isArray(myparentData[myname]) || myparentData.isNull([myname][0])) {
                                myparentData[myname] = [myparentData[myname]];
                            }
                            myparentData[myname] ~= mydata;
                        } else {
                            myparentData[myname] = mydata;
                        }
                    }
}
