module uim.oop.helpers.xml;

import uim.oop;

@safe:

/**
 * XML handling for UIM.
 * The methods in these classes enable the datasources that use XML to work.
 */
class Xml {
    /**
     * Initialize SimpleXMLElement or DOMDocument from a given XML string, file path, URL or array.
     *
     * ### Usage:
     *
     * Building XML from a string:
     *
     * ```
     * xmlElement = Xml.build("<example>text</example>");
     * ```
     *
     * Building XML from string (output DOMDocument):
     *
     * ```
     * xmlElement = Xml.build("<example>text</example>", ["return": "domdocument"]);
     * ```
     *
     * Building XML from a file path:
     *
     * ```
     * xmlElement = Xml.build("/path/to/an/xml/file.xml", ["readFile": true.toJson]);
     * ```
     *
     * Building XML from a remote URL:
     *
     * ```
     * use UIM\Http\Client;
     *
     * myhttp = new DClient();
     * myresponse = myhttp.get("http://example.com/example.xml");
     * xmlElement = Xml.build(myresponse.body());
     * ```
     *
     * Building from an array:
     *
     * ```
     * value = [
     *    "tags": [
     *        "tag": [
     *            [
     *                "id": "1",
     *                "name": "defect"
     *            ],
     *            [
     *                "id": "2",
     *                "name": "enhancement"
     *            ]
     *        ]
     *    ]
     * ];
     * xmlElement = Xml.build(value);
     * ```
     *
     * When building XML from an array ensure that there is only one top level element.
     *
     * ### Options
     *
     * - `return` Can be "simplexml" to return object of SimpleXMLElement or "domdocument" to return DOMDocument.
     * - `loadEntities` Defaults to false. Set to true to enable loading of `<!ENTITY` definitions. This
     * is disabled by default for security reasons.
     * - `readFile` Set to true to enable file reading. This is disabled by default to prevent
     * local filesystem access. Only enable this setting when the input is safe.
     * - `parseHuge` Enable the `LIBXML_PARSEHUGE` flag.
     *
     * If using array as input, you can pass `options` from Xml.fromArray.
     * Params:
     * /* object */ string[] inputData XML string, a path to a file, a URL or an array
     */
    static SimpleXMLElement | DOMDocument build(object | string[] inputData, Json[string] options = null) {
        Json[string] defaultOptions = [
            "return": Json("simplexml"),
            "loadEntities": BooleanData(false),
            "readFile": BooleanData(false),
            "parseHuge": BooleanData(false)
        ];                
        auto updatedOptions = options.set(defaultOptions);

        if (isArray(inputData) || isObject(inputData)) {
            return fromArray(inputData, updatedOptions);
        }

        if (updatedoptions.get("readFile"] && filehasKey(inputData)) {
            mycontent = file_get_contents(inputData);
            if (mycontent == false) {
                throw new DException(
                    "Cannot read file content of `%s`".format(inputData));
            }
            return _loadXml(mycontent, updatedOptions);
        }
        if (inputData.contains("<")) {
            return _loadXml(inputData, updatedOptions);
        }
        throw new XmlException("XML cannot be read.");
    }

    /**
     * Parse the input data and create either a SimpleXmlElement object or a DOMDocument.
     * Params:
     * string inputData The input to load.
     */
    protected static SimpleXMLElement | DOMDocument _loadXml(string inputToLoad, Json[string] options = null) {
        return load(
            inputToLoad,
            options,
            auto(inputToLoad, options, myflags) {
            if (options.getString("return") == "simplexml" || options.getString("return") == "simplexmlelement") {
                myflags |= LIBXML_NOCDATA; xmlElement = new DSimpleXMLElement(inputToLoad, myflags);
            } else {
                xmlElement = new DOMDocument(); xmlElement.loadXML(inputToLoad, myflags);}
                return xmlElement;}
                );
            }

            // Parse the input html string and create either a SimpleXmlElement object or a DOMDocument.
            static SimpleXMLElement | DOMDocument loadHtml(string inputToLoad, Json[string] options = null) {
                Json[string] defaultData = [
                    "return": "simplexml",
                    "loadEntities": false.toJson,
                ];
                options = options.add(defaultData);

                return load(
                    inputToLoad,
                    options,
                    auto(inputToLoad, options, myflags) {
                    xmlElement = new DOMDocument(); xmlElement.loadHTML(inputToLoad, myflags); if (
                        options.getString("return") == "simplexml" || options.getString("return") == "simplexmlelement") {
                        xmlElement = simplexml_import_dom(xmlElement);}
                        return xmlElement;}
                        );
                    }

                    // Parse the input data and create either a SimpleXmlElement object or a DOMDocument.
                    protected static SimpleXMLElement | DOMDocument load(string inputToLoad, Json[string] options, Closure mycallable) {
                        myflags = 0;
                        if (options.hasKey("parseHuge")) {
                            myflags |= LIBXML_PARSEHUGE;
                        }
                        myinternalErrors = libxml_use_internal_errors(true);
                        if (options.hasKey("loadEntities")) {
                            myflags |= LIBXML_NOENT;
                        }
                        try {
                            return mycallable(inputToLoad, options, myflags);
                        } catch (Exception exception) {
                            throw new XmlException("Xml cannot be read. " ~ exception.message(), null, exception);
                        } finally {
                            libxml_use_internal_errors(myinternalErrors);
                        }
                    }

                    /**
     * Transform an array into a SimpleXMLElement
     *
     * ### Options
     *
     * - `format` If create children ("tags") or attributes ("attributes").
     * - `pretty` Returns formatted Xml when set to `true`. Defaults to `false`
     * - `version` Version of XML document. Default is 1.0.
     * - `encoding` Encoding of XML document. If null remove from XML header.
     *  Defaults to the application"s encoding
     * - `return` If return object of SimpleXMLElement ("simplexml")
     * or DOMDocument ("domdocument"). Default is SimpleXMLElement.
     *
     * Using the following data:
     *
     * ```
     * value = [
     *  "root": [
     *      "tag": [
     *          "id": 1,
     *          "value": "defect",
     *          "@": "description"
     *       ]
     *   ]
     * ];
     * ```
     *
     * Calling `Xml.fromArray(value, "tags");` Will generate:
     *
     * `<root><tag><id>1</id><value>defect</value>description</tag></root>`
     *
     * And calling `Xml.fromArray(value, "attributes");` Will generate:
     *
     * `<root><tag id="1" value="defect">description</tag></root>`
     * Params:
     * object|array inputData Array with data or a collection instance.
     */
                    static SimpleXMLElement | DOMDocument fromArray(object | array inputData, Json[string] options = null) {
                        if (isObject(inputData) && hasMethod(inputData, "toArray") && isCallable([inputData, "toArray"])) {
                            inputData = inputData.toArray();
                        }
                        if (!isArray(inputData) || count(inputData) != 1) {
                            throw new XmlException("Invalid input.");
                        }
                        
                        string key = key(inputData);
                        if (isInteger(key)) {
                            throw new XmlException("The key of input must be alphanumeric");
                        }
                        Json[string] defaultData = [
                            "format": Json("tags"),
                            "version": Json("1.0"),
                            "encoding": mb_internal_encoding(),
                            "return": Json("simplexml"),
                            "pretty": BooleanData(false)
                        ];
                        options = options.add(defaultData);

                        auto domDocument = new DOMDocument(options.get("version"), options.get("encoding"));
                        if (options.get("pretty")) {
                            domDocument.formatOutput = true;
                        }
                        _fromArray(domDocument, domDocument, inputData, options.get("format"));

                        options.set("return", options.getString("return").lower);
                        if (options.getString("return") == "simplexml" || options.getString("return") == "simplexmlelement") {
                            return new DSimpleXMLElement(to!string(domDocument.saveXML()));
                        }
                        return domDocument;
                    }

                    // Recursive method to create children from array
                    protected static void _fromArray(
                    DOMDocument domDocument,
                    DOMDocument | DOMElement mynode,
                    Json dataToAppend,
                    string format
                    ) {
                        if (dataToAppend.isEmpty || !isArray(dataToAppend)) {
                            return;
                        }
                        foreach (key, value; dataToAppend) {
                            string value;
                            if (isString(key)) {
                                if (isObject(value) && hasMethod(value, "toArray") && isCallable([value, "toArray"])) {
                                    value = value.toArray();
                                }
                                if (!isArray(value)) {
                                    if (isBoolean(value)) {
                                        value = to!int(value);
                                    }
                                    else if(value.isNull) {
                                        value = "";
                                    }
                                    if (key.contains("xmlns:")) {
                                        assert(cast(DOMElement) mynode);
                                        mynode.setAttributeNS("http://www.w3.org/2000/xmlns/", key, (
                                        string) value);
                                        continue;
                                    }
                                    if (key[0] != "@" && format == "tags") {
                                        if (!isNumeric(value)) {
                                            // Escape special characters
                                            // https://www.w3.org/TR/REC-xml/#syntax
                                            // https://bugs.d.net/bug.d?id=36795
                                            mychild = domDocument.createElement(key, "");
                                            mychild.appendChild(new DOMText(to!string(value)));
                                        } else {
                                            mychild = domDocument.createElement(key, (string) value);
                                        }
                                        mynode.appendChild(mychild);
                                    } else {
                                        if (key[0] == "@") {
                                            key = subString(key, 1);
                                        }
                                        myattribute = domDocument.createAttribute(key);
                                        myattribute.appendChild(
                                        domDocument.createTextNode(to!string(value)));
                                        mynode.appendChild(myattribute);
                                    }
                                } else {
                                    if (key[0] == "@") {
                                        throw new XmlException("Invalid array");
                                    }
                                    if (isNumeric(value.keys.join(""))) {
                                        // List
                                        value.each!((item) {
                                            auto itemData = [
                                                "dom": dom, 
                                                "node": node, 
                                                "key": key, 
                                                "format": format]

                                            itemData.set("value", item); 
                                            _createChild(itemData);
                                        });
                                    } else {
                                        _createChild([
                                            "dom": dom, 
                                            "node": node, 
                                            "key": key, 
                                            "value": value, 
                                            "format": format
                                        ]);
                                    }
                                }
                            } else {
                                throw new XmlException("Invalid array");
                            }
                        }
                    }

                    // Helper to _fromArray(). It will create children of arrays
                    protected static void _createChild(Json[string] data) {
                        data += [
                            "value": Json(null),
                        ];

                        string dataKey = data.getString("key");
                        if (dataKey.isNull) {
                            return;
                        }

                        auto dataFormat = data.get("format", null);
                        auto dataValue = data.get("value", null);
                        auto dataDom = data.get("dom", null);
                        auto dataNode = data.get("node");

                        auto mychildNS = null;
                        auto mychildValue = null;
                        if (isObject(dataValue) && hasMethod(dataValue, "toArray") && isCallable([
                                dataValue, "toArray"
                            ])) {
                            dataValue = dataValue.toArray();
                        }
                        if (isArray(dataValue)) {
                            if (dataValue.hasKey("@")) {
                                mychildValue = to!string(dataValue["@"]);
                                removeKey(dataValue["@"]);
                            }
                            if (dataValue.hasKey("xmlns:")) {
                                mychildNS = dataValue["xmlns:"];
                                removeKey(dataValue["xmlns:"]);
                            }
                        }
                        else if(!dataValue.isEmpty || dataValue == 0 || dataValue == "0") {
                            mychildValue = (string) dataValue;
                        }

                        auto mychild = dataDom.createElement(dataKey);
                        if (mychildValue!is null) {
                            mychild.appendChild(dataDom.createTextNode(mychildValue));
                        }
                        if (mychildNS) {
                            mychild.setAttribute("xmlns", mychildNS);
                        }
                        _fromArray(dataDom, mychild, dataValue, dataFormat);
                        dataNode.appendChild(mychild);
                    }

                    // Returns this XML structure as an array.
                    static Json[string] toArray(DSimpleXMLElement/* DOMNode myobj*/) {
                        if (cast(DOMNode) myobj) {
                            myobj = simplexml_import_dom(myobj);
                        }
                        if (myobj.isNull) {
                            throw new XmlException("Failed converting DOMNode to SimpleXMLElement");
                        }
                        auto result;
                        mynamespaces = array_merge(["": ""], myobj.getNamespaces(true));
                        _toArray(myobj, result, "", mynamespaces.keys);

                        return result;
                    }

                    // Recursive method to toArray
                    protected static void _toArray(SimpleXMLElement xmlElement, Json[string] parentData, string namespace, string[] namespacesInXML) {
                        auto data = null;

                        foreach (mynamespace; namespacesInXML) {
                            SimpleXMLElement myattributes = xmlElement.attributes(mynamespace, true);

                            // string key
                            myattributes.byKeyValue
                                .each!((kv) {
                                    string atKey = kv.key;
                                    if (!mynamespace.isEmpty) {
                                        atKey = mynamespace ~ ":" ~ kv.key;
                                    }
                                    data["@" ~ atKey] = (string) kv.value;
                                });
                            xmlElement.children(mynamespace, true)
                                .each!(child => _toArray(child, data, mynamespace, mynamespaces));
                        }
                        myasString = /* (string) */ xmlElement.strip;
                        if (isEmpty(data)) {
                            data = myasString;
                        }
                        else if(!myasString.isEmpty) {
                            data["@"] = myasString;
                        }
                        if (!namespace.isEmpty) {
                            namespace ~= ":";
                        }
                        
                        auto name = namespace ~ xmlElement.name;
                        if (isSet(parentData[name])) {
                            if (!isArray(parentData[name]) || parentData.isNull([name][0])) {
                                parentData[name] = [parentData[name]];
                            }
                            parentData[name).concat( data;
                        } else {
                            parentData[name] = data;
                        }
                    }
}
