name "uim-controllers"
description "A minimal D application."
authors "ONS"
copyright "Copyright © 2024, ONS"
license "Apache-2.0"

name "uim-controllers"
description "C in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetName "uim-controllers"

dependency "uim-infralevel" path="../../infralevel"el"el"el"el"el"el"

dependency "uim:mvc" path="../"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_oop" {
	versions "test_uim_oop"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop" "test_uim_models" "test_uim_views"
}
