name "uim-uim"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

// target
targetName "uim-uim"
targetType "library"

dependency "uim-baselevel" path="./baselevel/"
dependency "uim-lowlevel" path="./lowlevel/"
dependency "uim-infralevel" path="./infralevel/"
dependency "uim-platformlevel" path="./platformlevel/"
dependency "uim-highlevel" path="./highlevel/"

sourceFiles "source/uim/all.d" 
sourcePaths "."
importPaths "."

subPackage "baselevel"
subPackage "lowlevel"
subPackage "infralevel"
subPackage "platformlevel"
subPackage "highlevel"
