name "uim"
description "UIM framework for building web applications"
homepage "https://www.sicherheitsschmiede.de/"
license "Apache-2.0"
copyright "Copyright © 2015-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

dependency ":core" version="*"
dependency ":oop" version="*"
dependency ":filesystems" version="*"
dependency ":css" version="*"
dependency ":jsonbases" version="*"
dependency ":models" version="*"

targetName "uim"
targetType "library"

sourceFiles "source/uim/uim_all.d" "source/uim/uim_base.d"

subPackage "core"
subPackage "oop"
subPackage "filesystems"
subPackage "css"
subPackage "jsonbases"
subPackage "models"
