name "uim"
description "UIM framework for building web applications"
homepage "https://www.sicherheitsschmiede.de/"
license "Apache-2.0"
copyright "Copyright © 2015-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

dependency ":apps" version="*"
dependency ":core" version="*"
dependency ":oop" version="*"
dependency ":controllers" version="*"
dependency ":css" version="*"
dependency ":filesystems" version="*"
dependency ":forms" version="*"
dependency ":gui" version="*"
dependency ":html" version="*"
dependency ":i18n" version="*"
dependency ":jsonbases" version="*"
dependency ":models" version="*"
dependency ":services" version="*"
dependency ":views" version="*"
dependency ":web" version="*"

targetName "uim"
targetType "library"

sourceFiles "source/uim/uim_all.d" "source/uim/uim_base.d"

subPackage "apps"
subPackage "core"
subPackage "oop"
subPackage "controllers"
subPackage "css"
subPackage "filesystems"
subPackage "forms"
subPackage "gui"
subPackage "html"
subPackage "i18n"
subPackage "jsonbases"
subPackage "models"
subPackage "services"
subPackage "views"
subPackage "web"
