name "uim"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim"
targetType "library"

dependency "baselevel" path="../baselevel"
dependency "lowlevel" path="../lowlevel"
dependency "infralevel" path="../infralevel"
dependency "platformlevel" path="../platformlevel"
dependency "highlevel" path="../highlevel"

sourceFiles "source/uim/all.d" 

subPackage "baselevel"
subPackage "lowlevel"
subPackage "infralevel"
subPackage "platformlevel"
subPackage "highlevel"
