name "uim"
description "UIM framework for building web applications"
homepage "https://"
license "Apache-2.0"
copyright "Copyright © 2018-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"


dependency ":core" version="*"
dependency ":oop" version="*"

targetName "uim"
targetType "library"

sourceFiles "source/uim/uim_all.d" "source/uim/uim_base.d"

subPackage "core"
subPackage "oop"

configuration "test_uim_core" {
	subConfiguration ":core" "test_uim_core"
}
configuration "test_uim_oop" {
	subConfiguration ":oop" "test_uim_oop"
}