name "uim"
description "UIM framework for building web applications"
homepage "https://"
license "Apache-2.0"
copyright "Copyright © 2018-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim"
targetType "library"

dependency ":core" version="*"
dependency ":oop" version="*"
dependency ":consoles" version="*"
dependency ":logging" version="*"
dependency ":filesystems" version="*"
dependency ":jsonbases" version="*"
dependency ":controllers" version="*"
dependency ":orm" version="*"
dependency ":models" version="*"
dependency ":views" version="*"

sourceFiles "source/uim/uim_all.d" "source/uim/uim_base.d"

subPackage "core"
subPackage "oop"
subPackage "consoles"
subPackage "logging"
subPackage "filesystems"
subPackage "jsonbases"
subPackage "controllers"
subPackage "orm"
subPackage "models"
subPackage "views"

configuration "test_uim_core" {
	subConfiguration ":core" "test_uim_core"
}
configuration "test_uim_oop" {
	subConfiguration ":oop" "test_uim_oop"
}
configuration "test_uim_views" {
	subConfiguration ":views" "test_uim_views"
}