name "uim"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim"
targetType "library"

dependency ":base-level" version="*"
dependency ":low-level" version="*"
dependency ":infra-level" version="*"
dependency ":platform-level" version="*"
dependency ":high-level" version="*"

sourceFiles "source/uim/uim_all.d" 

subPackage "base-level"
subPackage "low-level"
subPackage "infra-level"
subPackage "platform-level"
subPackage "high-level"
