name "uim"
description "UIM framework for building web applications"
homepage "https://"
license "Apache-2.0"
copyright "Copyright © 2018-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim"
targetType "library"

dependency ":ai" version="*"
dependency ":apps" version="*"
dependency ":caches" version="*"
dependency ":containers" version="*"
dependency ":commands" version="*"
dependency ":consoles" version="*"
dependency ":controllers" version="*"
dependency ":core" version="*"
dependency ":css" version="*"
dependency ":databases" version="*"
dependency ":datasources" version="*"
dependency ":entitybases" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":filesystems" version="*"
dependency ":forms" version="*"
dependency ":genetics" version="*"
dependency ":gui" version="*"
dependency ":html" version="*"
dependency ":http" version="*"
dependency ":i18n" version="*"
dependency ":jsonbases" version="*"
dependency ":languages" version="*"
dependency ":logging" version="*"
dependency ":mails" version="*"
dependency ":models" version="*"
dependency ":mvc" version="*"
dependency ":networks" version="*"
dependency ":neural" version="*"
dependency ":oop" version="*"
dependency ":orm" version="*"
dependency ":routings" version="*"
dependency ":scriptings" version="*"
dependency ":securities" version="*"
dependency ":servers" version="*"
dependency ":services" version="*"
dependency ":sites" version="*"
dependency ":validations" version="*"
dependency ":views" version="*"
dependency ":web" version="*"

sourceFiles "source/uim/uim_all.d" "source/uim/uim_base.d"

subPackage "ai"
subPackage "apps"
subPackage "caches"
subPackage "containers"
subPackage "commands"
subPackage "consoles"
subPackage "controllers"
subPackage "core"
subPackage "css"
subPackage "databases"
subPackage "datasources"
subPackage "entitybases"
subPackage "errors"
subPackage "events"
subPackage "filesystems"
subPackage "forms"
subPackage "genetics"
subPackage "gui"
subPackage "html"
subPackage "http"
subPackage "i18n"
subPackage "jsonbases"
subPackage "languages"
subPackage "logging"
subPackage "mails"
subPackage "models"
subPackage "mvc"
subPackage "networks"
subPackage "neural"
subPackage "oop"
subPackage "orm"
subPackage "routings"
subPackage "scriptings"
subPackage "securities"
subPackage "servers"
subPackage "services"
subPackage "sites"
subPackage "validations"
subPackage "views"
subPackage "web"

configuration "test_uim_core" {
	subConfiguration ":core" "test_uim_core"
}
configuration "test_uim_oop" {
	subConfiguration ":oop" "test_uim_oop"
}
configuration "test_uim_views" {
	subConfiguration ":views" "test_uim_views"
}