name "uim"
description "UIM framework for building web applications"
homepage "https://"
license "Apache-2.0"
copyright "Copyright © 2017-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"


dependency ":core" version="*"
dependency ":oop" version="*"

dependency ":css" version="*"
dependency ":models" version="*"
dependency ":mvc" version="*"
dependency ":services" version="*"
dependency ":sites" version="*"

dependency ":apps" version="*"
dependency ":html" version="*"
dependency ":i18n" version="*"
dependency ":filesystems" version="*"
dependency ":jsonbases" version="*"

# dependency ":caches" version="*"
# dependency ":collections" version="*"
# dependency ":commands" version="*"
# dependency ":consoles" version="*"
dependency ":controllers" version="*"
dependency ":entitybases" version="*"
# dependency ":errors" version="*"
# dependency ":events" version="*"
# dependency ":genetics" version="*"
# dependency ":languages" version="*"
dependency ":logging" version="*"
# dependency ":mails" version="*"
# dependency ":networks" version="*"
# dependency ":neural" version="*"
# dependency ":routings" version="*"
# dependency ":scriptings" version="*"
# dependency ":securities" version="*"
# dependency ":validations" version="*"
dependency ":views" version="*"
# dependency ":web" version="*"

targetName "uim"
targetType "library"

sourceFiles "source/uim/uim_all.d" "source/uim/uim_base.d"

subPackage "core"
subPackage "oop"

subPackage "apps"
# subPackage "ai"
subPackage "caches"
subPackage "collections"
subPackage "commands"
subPackage "consoles"
subPackage "controllers"
subPackage "css"
# subPackage "databases"
# subPackage "datasources"
subPackage "entitybases"
subPackage "errors"
subPackage "events"
subPackage "filesystems"
# subPackage "genetics"
subPackage "gui"
subPackage "html"
subPackage "i18n"
subPackage "jsonbases"
subPackage "languages"
subPackage "logging"
# subPackage "mails"
subPackage "models"
subPackage "mvc"
subPackage "networks"
# subPackage "neural"
# subPackage "orm"
subPackage "routings"
subPackage "scriptings"
subPackage "securities"
subPackage "services"
subPackage "sites"
subPackage "validations"
subPackage "views"
subPackage "web"

configuration "test_uim_core" {
	subConfiguration ":core" "test_uim_core"
}
configuration "test_uim_oop" {
	subConfiguration ":oop" "test_uim_oop"
}