name "uim-baselevel"
description "UIM base library"
homepage "https://www.sueel.de/uim/baselevel"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetname "uim-baselevel"
targetType "library"

dependency "uim-phobos" path="./phobos"
dependency "uim-vibe" path="./vibe"
dependency "uim-core" path="./core"
dependency "uim-oop" path="./oop"

sourceFiles "source/uim/all.d"

sourcePaths "."
importPaths "."

/* subPackage "core"
subPackage "oop"
 */

