name "oop"
description "D-Library for core OOP functionalities"
homepage "https://"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim-oop"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "core" path="../core"

targetType "library"

sourcePaths "."
importPaths "."


// configuration "default" {}
/* 
configuration "test_uim_oop" {
	versions "test_uim_oop"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
} */