name "uim-apps"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetname "uim-apps"

dependency "uim-infralevel" path="../infralevel"

dependency "uim:mvc" path="../"
dependency "uim:controllers" path="../"
dependency "uim:models" path="../"
dependency "uim:views" path="../"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_apps" {
	versions "test_uim_apps"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
