name "uim-forms"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetname "uim-forms"

dependency "uim-baselevel" path="../../baselevel"
dependency "uim-errors" path="../errors"

sourcePaths "."
importPaths "."

targetType "library"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_forms" {
	versions "test_uim_forms"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
