module uim.collections.iterators;

import uim.collections;

@safe:

/**
 * A Recursive iterator used to flatten nested structures and also exposes
 * all Collection methods
 *
 * @template-extends \RecursiveIteratorIterator<\RecursiveIterator>
 */
class TreeIterator : RecursiveIteratorIterator, ICollection {
    mixin CollectionTemplate();

    // The iteration mode
    protected int _mode;

    /**
     * Constructor
     * Params:
     * \RecursiveIterator<mixed, mixed>  someItems The iterator to flatten.
     */
    this(
        RecursiveIterator  someItems,
        int iteratorMode = RecursiveIteratorIterator.SELF_FIRST,
        int iteratorFlags = 0
    ) {
        super(someItems, iteratorMode, iteratorFlags);
       _mode = iteratorMode;
    }
    
    /**
     * Returns another iterator which will return the values ready to be displayed
     * to a user. It does so by extracting one property from each of the elements
     * and prefixing it with a spacer so that the relative position in the tree
     * can be visualized.
     *
     * Both valuePath and keyPath can be a string with a property name to extract
     * or a dot separated path of properties that should be followed to get the last
     * one in the path.
     *
     * Alternatively, valuePath and keyPath can be callable functions. They will get
     * the current element as first parameter, the current iteration key as second
     * parameter, and the iterator instance as third argument.
     *
     * ### Example
     *
     * ```
     * printer = (new Collection(treeStructure)).listNested().printer("name");
     * ```
     *
     * Using a closure:
     *
     * ```
     * printer = (new Collection(treeStructure))
     *     .listNested()
     *     .printer(function (anItem, aKey, myIterator) {
     *         return anItem.name;
     *     });
     * ```
     * Params:
     * string avaluePath The property to extract or a callable to return
     * the display value
     * @param string keyPath The property to use as iteration key or a
     * callable returning the key value.
     * @param string aspacer The string to use for prefixing the values according to
     * their depth in the tree
     */
    TreePrinter printer(
        string avaluePath,
        string keyPath = null,
        string aspacer = "__"
    ) {
        if (! keyPath) {
            counter = 0;
            keyPath = auto () use (&counter) {
                return counter++;
            };
        }
        /** @var \RecursiveIterator  anIterator */
        auto myIterator = this.getInnerIterator();

        return new TreePrinter(
            myIterator,
            valuePath,
            keyPath,
            spacer,
           _mode
        );
    }
}
