/*********************************************************************************************************
* Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                       *
* License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file. *
* Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                     *
*********************************************************************************************************/
module uim.oop.patterns.structural.decoraters;

import uim.oop;
@safe:

/// Create an interface.
 interface IShape {
   void draw();
}

/// Create concrete classes implementing the same interface.
 class DRectangle : IShape {
   override  void draw() {
      writeln("Shape: Rectangle");
   }
}

 class DCircle : IShape {

   override  void draw() {
      writeln("Shape: Circle");
   }
}

/// Create abstract decorator class implementing the Shape interface.
 abstract class DShapeDecorator : IShape {
   protected IShape decoratedShape;

    this(IShape decoratedShape) {
      this.decoratedShape = decoratedShape;
   }

    void draw() {
      decoratedShape.draw();
   }	
}

/// Create concrete decorator class extending the ShapeDecorator class.
 class DRedShapeDecorator : DShapeDecorator {

    this(IShape decoratedShape) {
      super(decoratedShape);		
   }

   override void draw() {
      decoratedShape.draw();	       
      setRedBorder(decoratedShape);
   }

   private void setRedBorder(IShape decoratedShape) {
      writeln("Border Color: Red");
   }
}

/// Use the RedShapeDecorator to decorate Shape objects.
version(test_uim_oop) { unittest {
    writeln("DecoratorPatternDemo");
      IShape circle = new DCircle();

      IShape redCircle = new DRedShapeDecorator(new DCircle());

      IShape redRectangle = new DRedShapeDecorator(new DRectangle());
      writeln("Circle with normal border");
      circle.draw();

      writeln("\nCircle of red border");
      redCircle.draw();

      writeln("\nRectangle of red border");
      redRectangle.draw();
   }
}