module uim.oop.configurations.xml;

import uim.oop;

@safe:

class DXmlConfiguration : DFileConfiguration {
    mixin(ConfigurationThis!("Xml"));

    override bool initialize(Json[string] initData = null) {
        if (!super.initialize(initData)) {
            return false;
        }

        return true;
    }

    // #region defaultData
        override bool hasDefault(string key) {
            return false; // TODO
        }

        override void updateDefault(string key, Json newData) {
            // TODO
        }

        override void mergeDefault(string key, Json newData) {
            // TODO
        }
    // #endregion defaultData

    override string[] allKeys() {
        return null; //TODO
    }

    override void set(string key, Json newData) {

    }

    override void update(string key, Json newData) {
        // TODO 
    }

    override void merge(string key, Json newData) {
        // TODO 
    }

    override IConfiguration removeItem(string key) {
        // TODO 
        return this;
    }
}

mixin(ConfigurationCalls!("Xml"));

unittest {
    testConfiguration(MemoryConfiguration);
}
