name "http"
description "D-Library for http requirements"
homepage "https://"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2017-2024, Ozan Nurettin Süel"
license "Apache-2.0"
dependency "uim:core" path="../"
dependency "vibe-core" version="~>2.9.5"
dependency "colored" version="~>0.0.31"
dependency "vibe-container" version="~>1.3.1"
dependency "vibe-d" version="~>0.10.1"
dependency "uim:models" path="../"
dependency "uim:oop" path="../"
dependency "uim:filesystems" path="../"
targetType "library"
targetName "uim-http"
sourcePaths "."
importPaths "."
