name "uim-events"
description "Eventmanagement"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetname "uim-events"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "core" path="../../baselevel/core"
dependency "oop" path="../../baselevel/oop"

dependency "uim:errors" path="../"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_events" {
	versions "test_uim_events"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
