name "oop"
description "D-Library for core OOP functionalities"
homepage "https://www.sicherheitsschmiede.de/"
license "Apache-2.0"
copyright "Copyright © 2015-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"


dependency "colored" version="~>0.0.31"


dependency "vibe-d" version="~>0.10.0"

dependency "uim:core" path="../"
targetType "library"

sourcePaths "."
importPaths "."

targetName "uim-oop"

// configuration "default" {}

configuration "test_uim_oop" {
	versions "test_uim_oop"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}