module uim.commands.plugins.loaded_;

import uim.commands;

@safe:

// Displays all currently loaded plugins.
class PluginLoadedCommand : DCommand {
   mixin(CommandThis!("PluginLoadedCommand"));

  	override bool initialize(IData[string] initData = null) {
		if (!super.initialize(initData)) { return false; }
		
		return true;
	}

    static string defaultName() {
        return "plugin loaded";
    }
    
    //  Displays all currently loaded plugins.
     * Params:
     * \UIM\Console\Arguments commandArguments The command arguments.
     * @param \UIM\Console\IConsoleIo aConsoleIo The console io
     */
  int execute(IData[string] arguments, IConsoleIo aConsoleIo) {
        loaded = Plugin. loaded();
        aConsoleIo.out ( loaded);

        return static . CODE_SUCCESS;
    }
    
    /**
     * Get the option parser.
    ConsoleOptionParser buildOptionParser(ConsoleOptionParser parserToUpdate) {
        parserToUpdate.description("Displays all currently loaded plugins.");

        return parserToUpdate;
    }
}
