/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.patterns.behaviorals.states;

import uim.oop;
@safe:

/// Create an interface.
interface IState {
  void doAction(DContext context);
  string toString();
}

/// Create concrete classes implementing the same interface.
class DStartState : IState {
  void doAction(DContext context) {
    writeln("Player is in start state");
    context.state(this);	
  }

  override string toString() {
    return "Start State";
  }
}

class DStopState : IState {
  void doAction(DContext context) {
    writeln("Player is in stop state");
    context.state(this);	
  }

  override string toString() {
    return "Stop State";
  }
}

/// Create DContext Class.
class DContext {
  this() {
    _state = null; }

  mixin(OProperty!("IState", "state")); 
}

/// Use the DContext to see change in behaviour when State changes.
version(test_uim_oop) { unittest {
    writeln("\nStatePatternDemo");
    
    auto context = new DContext();

    auto startState = new DStartState();
    startState.doAction(context);

    writeln(context.state);

    auto stopState = new DStopState();
    stopState.doAction(context);

    writeln(context.state);
  }
}