/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (UIManufaktur)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (UIManufaktur)                                                      
**********************************************************************************************************/
module uim.oop.simple.obj;

import uim.oop;
@safe:

class DOOPSimpleObject : DOOPObject {
	this() { super(); }
}
auto OOPSimpleObject() { return new DOOPSimpleObject; }

unittest { 
	// TODO
}
