name "uim-models"
description "M in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetname "uim-models"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "core" path="../../baselevel/core"
dependency "oop" path="../../baselevel/oop"

dependency "uim:mvc" path="../"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_models" {
	versions "test_uim_models"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
