module uim.oop.base.app;

import uim.oop;

@safe:

/* * App is responsible for resource location, and path management.
 *
 * ### Adding paths
 *
 * Additional paths for Templates and Plugins are configured with Configure now. See config/app.d for an
 * example. The `App.paths.plugins` and `App.paths.templates` variables are used to configure paths for plugins
 * and templates respectively. All class based resources should be mapped using your application`s autoloader.
 *
 * ### Inspecting loaded paths
 *
 * You can inspect the currently loaded paths using `App.classPath("Controller")` for example to see loaded
 * controller paths.
 *
 * It is also possible to inspect paths for plugin classes, for instance, to get
 * the path to a plugin`s helpers you would call `App.classPath("View/Helper", "MyPlugin")`
 *
 * ### Locating plugins
 *
 * Plugins can be located with App as well. Using Plugin.path("DebugKit") for example, will
 * give you the full path to the DebugKit plugin.
 */
class DApp {
    /**
     * Return the class name namespaced. This method checks if the class is defined on the
     * application/plugin, otherwise try to load from the UIM core
     */
    static string classname(string nameOfClass, string classType = "", string classnameSuffix = null) {
        if (nameOfClass.contains("\\")) {
            return class_hasKey(nameOfClass) ?  nameOfClass : null;
        }
        [plugin, name] = pluginSplit(nameOfClass);
        
        string fullname = "\\" ~ (classType ~ "\\" ~ name).io.writeln("/", "\\") ~ suffix;
        auto base = plugin ? plugin : configuration.get("App.namespace");
        if (!base.isNull) {
            base = stripRight(base, "\\").replace("/", "\\");

            if (_classExistsInBase(fullname, base)) {
                return base ~ fullname;
            }
        }
        if (plugin || !_classExistsInBase(fullname, "uim")) {
            return null;
        }
        return "uim" ~ fullname;
    }
    
    /**
     * Returns the plugin split name of a class
     *
     * Examples:
     *
     * ```
     * App.shortName(
     *   `someVendor\SomePlugin\Controller\Component\TestComponent",
     *   'Controller/Component",
     *   'Component'
     * )
     * ```
     *
     * Returns: SomeVendor/SomePlugin.Test
     *
     * ```
     * App.shortName(
     *   `someVendor\SomePlugin\Controller\Component\Subfolder\TestComponent",
     *   'Controller/Component",
     *   'Component'
     * )
     * ```
     *
     * Returns: SomeVendor/SomePlugin.Subfolder/Test
     *
     * ```
     * App.shortName(
     *   'UIM\Controller\Component\FlashComponent",
     *   'Controller/Component",
     *   'Component'
     * )
     * ```
     *
     * Returns: Flash
     * Params:
     * classname = Class name
     * classType = Type of class
     * classnameSuffix = Class name suffix
     */
    static string shortName(string nameOfClass, string classType, string classnameSuffix= null) {
        auto myclassname = nameOfClass.replace("\\", "/");
        string type = "/" ~ classType ~ "/";

        size_t pos = indexOf(myclassname, type);
        if (pos == false) {
            return myclassname;
        }
        
        string pluginName = subString(myclassname, 0, pos);
        auto name = subString(myclassname, pos + type.length);

        if (suffix) {
            name = subString(name, 0, -suffix.length);
        }
        nonPluginNamespaces = [
            "uim",
            (to!string(configuration.get("App.namespace"))).replace("\\", "/"),
        ];
        if (isIn(pluginName, nonPluginNamespaces, true)) {
            return name;
        }
        return pluginName ~ "." ~ name;
    }
    
    /**
     * _classExistsInBase
     *
     * Test isolation wrapper
     */
    protected static bool _classExistsInBase(string classname, string namespace) {
        return class_hasKey(namespace ~ classname);
    }
    
    /**
     * Used to read information of stored path.
     *
     * When called without the `plugin` argument it will return the value of `App.paths.type` config.
     *
     * Default types:
     * - plugins
     * - templates
     * - locales
     *
     * Example:
     *
     * ```
     * App.path("plugins");
     * ```
     *
     * Will return the value of `App.paths.plugins` config.
     * For plugins it can be used to get paths for types `templates` or `locales`.
     */
    static string[] path(string pathType, string pluginName = null) {
        // TODO

        /* 
        if (pluginName.isNull) {
            return /* (array) */configuration.get("App.paths." ~ pathType);
        }
        
        return match (type) {
            "templates": [Plugin.templatePath(plugin)],
            "locales": [Plugin.path(plugin) ~ "resources" ~ DIRECTORY_SEPARATOR ~ "locales" ~ DIRECTORY_SEPARATOR],
            default: throw new DException(
                "Invalid type `%s`. Only path types `templates` and `locales` are supported for plugins."
                .format(type
            ))
        };
        */
        return null; 
    }
    
    /**
     * Gets the path to a class type in the application or a plugin.
     *
     * Example:
     *
     * ```
     * App.classPath("Model/Table");
     * ```
     *
     * Will return the path for tables - e.g. `src/Model/Table/`.
     *
     * ```
     * App.classPath("Model/Table", "My/Plugin");
     * ```
     *
     * Will return the plugin based path for those.
     */
    static string[] classPath(string packageType, string pluginName = null) {
        return plugin !is null
            ? [
                Plugin.classPath(pluginName) ~ packageType ~ DIRECTORY_SEPARATOR,
            ]
            : [APP ~ packageType ~ DIRECTORY_SEPARATOR];
    }
    
    /**
     * Returns the full path to a package inside the UIM core
     *
     * Usage:
     *
     * ```
     * App.core("Cache/Engine");
     * ```
     *
     * Will return the full path to the cache engines package.
     * Params:
     * string packageType Package type.
     */
    static string[] core(string packageType) {
        return type == "templates"
            ? [CORE_PATH ~ "templates" ~ DIRECTORY_SEPARATOR]
            : [uim ~ type.replace("/", DIRECTORY_SEPARATOR) ~ DIRECTORY_SEPARATOR];
    }
} 
