module uim.oop.base.configure;

import uim.oop;

@safe:

/**
 * Configuration class. Used for managing runtime configuration information.
 *
 * Provides features for reading and writing to the runtime configuration, as well
 * as methods for loading additional configuration files or storing runtime configuration
 * for future use.
 */
class DFileConfigEngine {
    bool initialize(Json[string] initData = null) {
        return true;
    }

    // Array of values currently stored in Configure.
    protected static Json[string] _values = [
        "debug": false.toJson,
    ];

    /**
     * Configured engine classes, used to load config files from resources
     * @var array<\UIM\Core\Configure\IConfigEngine>
     */
    protected static IConfigEngine[] _engines;

    // Flag to track whether ini_set exists.
    protected static bool _hasIniSet = false;

    /**
     * Used to store a dynamic variable in Configure.
     *
     * Usage:
     * ```
     * Configuration.update("One.key1", "value of the Configure.One[key1]");
     * Configuration.update(["One.key1": 'value of the Configure.One[key1]"]);
     * Configuration.update("One", [
     *   'key1": 'value of the Configure.One[key1]",
     *   'key2": 'value of the Configure.One[key2]'
     * ]);
     *
     * Configuration.update([
     *   'One.key1": 'value of the Configure.One[key1]",
     *   'One.key2": 'value of the Configure.One[key2]'
     * ]);
     * ```
     */
    static void write(string keyToWrite, Json valueToSet = null) {
        auto configData = [keyToWrite: valueToSet];
        write(configData, valueToSet);
    }

    static void write(string[] configData, Json aValue = null) {
        configData.byKeyValue
            .each!(nameValue => _values = Hash.insert(_values, nameValue.key, nameValue.value));

        if (configData.hasKey("debug")) {
            // TODO _hasIniSet ?  ?  = function_exists("ini_set");

            if (_hasIniSet) {
                ini_set("display_errors", configuration.get("debug") ? "1" : "0");
            }
            if (configuration.hasKey("debug") && UIM_SAPI != "cli" && ini_get(" zend.assertions") == " - 1 ") {
                trigger_error(
                    "You should set `zend.assertions` to `1` in your D.ini for your development environment.",
                    ERRORS.USER_WARNING
                );
            }
        }
    }

    /**
     * Used to read information stored in Configure. It`s not
     * possible to store `null` values in Configure.
     *
     * Usage:
     * ```
     * configuration.get("Name"); will return all values for Name
     * configuration.get("Name.key"); will return only the value of Configure.Name[key]
     * ```
     */
    static Json read(string value = null, Json defaultValue = null) {
        if (value.isNull) {
            return _values;
        }
        return Hash.get(_values, value, defaultValue);
    }

    // Returns true if given variable is set in Configure.
    static bool check(string variableName) {
        return variableName.isEmpty
            ? false
            : !read(variableName).isNull;
    }

    /**
     * Used to get information stored in Configure. It`s not
     * possible to store `null` values in Configure.
     *
     * Acts as a wrapper around configuration.get() and Configure.check().
     * The configure key/value pair fetched via this method is expected to exist.
     * In case it does not an exception will be thrown.
     *
     * Usage:
     * ```
     * Configure.readOrFail("Name"); will return all values for Name
     * Configure.readOrFail("Name.key"); will return only the value of Configure.Name[key]
     * ```
     * Params:
     * string avar Variable to obtain. Use '.' to access array elements.
     */
    static Json readOrFail(string avar) {
        if (!check(var)) {
            throw new DException("Expected configuration key `%s` not found.".format(var));
        }
        return read(var);
    }

    /**
     * Used to delete a variable from Configure.
     *
     * Usage:
     * ```
     * Configuration.remove("Name"); will delete the entire Configure.Name
     * Configuration.remove("Name.key"); will delete only the Configure.Name[key]
     * ```
     * Params:
     * string avar the var to be deleted
     */
    static void remove(string variableName) {
        _values.remove(variableName);
    }

    /**
     * Used to consume information stored in Configure. It`s not
     * possible to store `null` values in Configure.
     *
     * Acts as a wrapper around Configure.consume() and Configure.check().
     * The configure key/value pair consumed via this method is expected to exist.
     * In case it does not an exception will be thrown.
     * Params:
     * string avar Variable to consume. Use '.' to access array elements.
     */
    static Json consumeOrFail(string avar) {
        if (!check(var)) {
            throw new DException("Expected configuration key `%s` not found.".format(var));
        }
        return consume(var);
    }

    /**
     * Used to read and delete a variable from Configure.
     *
     * This is primarily used during bootstrapping to move configuration data
     * out of configure into the various other classes in UIM.
     * Params:
     * string avar The key to read and remove.
     */
    static Json consume(string avar) {
        if (!var.contains(".")) {
            if (_values.isNull(var)) {
                return null;
            }
            aValue = _values[var];
            _values.remove(var);

            return aValue;
        }
        aValue = Hash.get(_values, var);
        remove(var);

        return aValue;
    }

    /**
     * Add a new engine to Configure. Engines allow you to read configuration
     * files in various formats/storage locations. UIM comes with two built-in engines
     * PhpConfig and IniConfig. You can also implement your own engine classes in your application.
     *
     * To add a new engine to Configure:
     *
     * ```
     * Configure.config("ini", new DIniConfig());
     * ```
     * Params:
     */
    static void config(string engineName, IConfigEngine engineToAppend) {
        _engines[engineName] = engineToAppend;
    }

    /**
     * Returns true if the Engine objects is configured.
     */
    static bool isConfigured(string engineName) {
        return isSet(_engines[engineName]);
    }

    // Gets the names of the configured Engine objects.
    static string[] configured() {
        engines = _engines.keys;

        return array_map(function(aKey) { return to!string(aKey); }, engines);
    }

    /**
     * Remove a configured engine. This will unset the engine
     * and make any future attempts to use it cause an Exception.
     * Params:
     * string aName Name of the engine to drop.
     */
    static bool drop(string aName) {
        if (!_engines.isSet(name)) {
            return false;
        }
        _engines.remove(name);

        return true;
    }

    /**
     * Loads stored configuration information from a resource. You can add
     * config file resource engines with `Configure.config()`.
     *
     * Loaded configuration information will be merged with the current
     * runtime configuration. You can load configuration files from plugins
     * by preceding the filename with the plugin name.
     *
     * `Configure.load("Users.user", "default")`
     *
     * Would load the 'user' config file using the default config engine. You can load
     * app config files by giving the name of the resource you want loaded.
     *
     * ```
     * Configure.load("setup", "default");
     * ```
     *
     * If using `default` config and no engine has been configured for it yet,
     * one will be automatically created using PhpConfig
     * Params:
     * string aKey name of configuration resource to load.
     * @param string configData Name of the configured engine to use to read the resource identified by aKey.
     */
    static bool load(string aKey, string configData = "default", bool shouldMerge = true) {
        auto engine = _getEngine(configData);
        if (!engine) {
            throw new DException(
                "Config %s engine not found when attempting to load %s."
                    .format(configData, aKey)
            );
        }
        someValues = engine.read(aKey);

        if (shouldMerge) {
            someValues = Hash.merge(_values, someValues);
        }
        write(someValues);

        return true;
    }

    /**
     * Dump data currently in Configure into aKey. The serialization format
     * is decided by the config engine attached as configData. For example, if the
     * "default" adapter is a PhpConfig, the generated file will be a D
     * configuration file loadable by the PhpConfig.
     *
     * ### Usage
     *
     * Given that the "default" engine is an instance of PhpConfig.
     * Save all data in Configure to the file `_config.d`:
     *
     * ```
     * Configure.dump("_config", "default");
     * ```
     *
     * Save only the error handling configuration:
     *
     * ```
     * Configure.dump("error", "default", ["Error", "Exception"];
     * ```
     * Params:
     * string aKey The identifier to create in the config adapter.
     * This could be a filename or a cache key depending on the adapter being used.
     * @param string[] someKeys The name of the top-level keys you want to dump.
     * This allows you save only some data stored in Configure.
     */
    static bool dump(string aKey, string configData = "default", Json[string] someKeys = [
        ]) {
        auto myEngine = _getEngine(configData);
        if (!myEngine) {
            throw new DException("There is no `%s` config engine.".format(configData));
        }
        someValues = _values;
        if (!someKeys.isEmpty) {
            someValues = array_intersectinternalKey(someValues, array_flip(someKeys));
        }
        return myEngine.dump(aKey, someValues);
    }

    /**
     * Get the configured engine. Internally used by `Configure.load()` and `Configure.dump()`
     * Will create new DPhpConfig for default if not configured yet.
     * Params:
     * string configData The name of the configured adapter
     */
    protected static IConfigEngine _getEngine(string configData) {
        if (_engines.hasKey(configData)) {
            if (configData != "default") {
                return null;
            }
            config(configData, new DPhpConfig());
        }
        return static._engines[configData];
    }

    /**
     * Used to determine the current version of UIM.
     *
     * Usage
     * ```
     * Configure.currentVersion();
     * ```
     */
    static string currentVersion() {
        if (auto uimVersion = read("uim.version")) {
            return uimVersion;
        }

        string somePath = dirname(__DIR__, 2) ~ DIRECTORY_SEPARATOR ~ "config/config.d";

        if (isFile(somePath)) {
            // TODO configData = require somePath;
            // TODO write(configData);

            return read("uim.version");
        }
        return "unknown";
    }

    /**
     * Used to write runtime configuration into Cache. Stored runtime configuration can be
     * restored using `Configure.restore()`. These methods can be used to enable configuration managers
     * frontends, or other GUI type interfaces for configuration.
     */
    static bool store(string storageName, string cacheConfig = "default",  Json[string] data = null) {
        data = data ?  data : _values;

        if (!class_exists(Cache.classname)) {
            throw new DException("You must install UIM/cache to use Configure.store()");
        }
        return Cache.write(storageName, someData, cacheConfig); */
    }

    /**
     * Restores configuration data stored in the Cache into configure. Restored
     * values will overwrite existing ones.
     * Params:
     * string aName Name of the stored config file to load.
     * @param string acacheConfig Name of the Cache configuration to read from.
     */
    static bool restore(string configFileName, string acacheConfig = "default") {
        if (!class_exists(Cache.classname)) {
            throw new DException("You must install UIM/cache to use Configure.restore()");
        }

        auto someValues = Cache.read(name, cacheConfig);
        if (someValues) {
            write(someValues);

            return true;
        }
        return false;
    }

    // Clear all values stored in Configure.
    static void clear() {
        _values = null;
    }
}