/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.core.element;

import uim.oop;

@safe:

class DOOPElement : ICloneable { // TODO !DOOPElement {
  this() {
  }

  this(string newName) {
    this();
    this.name = newName;
  }

  string namespace() {
    return "uim.oop";
  }

  string fullname() {
    return namespace ~ "." ~ this.classname;
  }

  string fullpath() {
    return fullname.replace(".", "/");
  }

  mixin(TProperty!("string", "name"));

  /* 	Bson toBson() {
		Bson result = Bson.emptyObject;

		return result;
	}*/

  mixin TCloneable;

  Json toJson() {
    auto result = Json.emptyObject;
    result["namespace"] = namespace;
    result["classname"] = this.classname;
    result["fullname"] = fullname;
    result["namespace"] = fullpath;
    return result;
  }

  override string toString() {
    return `{"name":"%s"}`.format(_name);
  }
}

auto OOPElement() {
  return new DOOPElement;
}

auto OOPElement(string aName) {
  return new DOOPElement(aName);
}

unittest {
  auto element = new DOOPElement;
  assert(element.namespace == "uim.oop");
  assert(element.classname == "DOOPElement");
  assert(element.fullname == "uim.oop.DOOPElement");
  assert(element.fullpath == "uim/oop/DOOPElement");

  element = OOPElement("test");
  assert(element.name == "test");
  element.name("test2");
  assert(element.name == "test2");

  /* 
  assert(element.create.classname == "DOOPElement");
  assert(element.clone.classname == "DOOPElement"); 
  assert(element.clone(Json(null)).classname == "DOOPElement"); */
}
