/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.core.method;

import uim.oop;
@safe:

template OOPMETHOD(string name, string datatype = "") {
	const char[] OOPMETHOD = `
	@OOP_METHOD("`~name~`", "`~datatype~`") string _`~name~`;
	@property string `~name~`() { return _`~name~`; }`;
}

class DMethod : DOOPElement { 
	mixin(ThisElement!()); 

/* 	@safe 
  override Json toJson(string[] showFields = null, string[] hifeFields = null) {    
    auto result = super.toJson(showFields, hideFields);
		result.set("name"] = _name;
		return result;
	}
 */

override string toString() {
return super. toString;
}}
mixin(ShortCutElement!("Method", "DMethod")); 

version(test_uim_oop) { unittest {
		/// TODO
	}}

