/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.core.object;

@safe:
import uim.oop;

class Obj {
	this() { init; }

	void init(this O)() {
	}

	mixin(PropertyDefinition!("DPropertyObj[string]", "_properties", "properties")); 
	mixin(PropertyDefinition!("DMethod[string]", "_methods", "methods")); 
	// mixin(PropertyDefinition!("DEvent[string]", "_events", "events")); 
	mixin(PropertyDefinition!("DAggregation[string]", "_aggregations", "aggregations")); 
	mixin(PropertyDefinition!("DOOPAssociation[string]", "_associations", "associations")); 

	string namespace() { return "uim.oop"; }
	string fullname()  { return namespace~"."~this.classname; }
	string fullpath()  { return fullname.replace(".", "/"); }

	O add(this O)(DPropertyObj aProperty) {
		if (aProperty) {
			if (aProperty.name) _properties[aProperty.name] = aProperty;
		}
		return cast(O)this;
	}
	// TODO
	/*
	O add(this O)(DEvent aEvent) {
		if (aEvent) {
			if (aEvent.name) _events[aEvent.name] = aEvent;
		}
		return cast(O)this;
	}
	*/
	O add(this O)(DMethod aMethod) {
		if (aMethod) {
			if (aMethod.name) _methods[aMethod.name] = aMethod;
		}
		return cast(O)this;
	}
	O add(this O)(DAggregation anAggregation) {
		if (anAggregation) {
			if (anAggregation.name) _aggregations[anAggregation.name] = anAggregation;
		}
		return cast(O)this;
	}
	O add(this O)(DOOPAssociation anAssociation) {
		if (anAssociation) {
			if (anAssociation.name) _associations[anAssociation.name] = anAssociation;
		}
		return cast(O)this;
	}

	O remove(this O)(DPropertyObj aProperty) {
		if (aProperty) {
			if (aProperty.name in _properties) _properties.remove(aProperty.name);
			else foreach(k, v; _properties) if (v == aProperty) _properties.remove(aProperty.name); 
		}
		return cast(O)this;
	}

/* 	Json toJson() {
		auto result = Json.emptyObject;
		result.set("Fullname", fullname);
		result.set("Properties", _properties.toJson);
		result.set("Methods", _methods.toJson);
		result.set("Events", _events.toJson);
		result.set("Aggregations", _aggregations.toJson);
		result.set("Associations", _associations.toJson);
		
		return result;
	} */

	override string toString() { return ""; }
}
auto OBJ() { return new Obj; }

/* auto toJson(PropertyObj[string] keyPairs) {
	auto result = Json.emptyObject;
	keyPairs.byKeyValue.each!(kv => result[kv.key] = kv.value.toJson; }
	return result;
} 

auto toJson(Method[string] keyPairs) {
	auto result = Json.emptyObject;
	keyPairs.byKeyValue.each!(kv => result[kv.key] = kv.value.toJson);
	return result;
} 

auto toJson(Event[string] keyPairs) {
	auto result = Json.emptyObject;
	foreach(k, v; keyPairs) { result[k] = v.toJson; }
	return result;
} 
auto toJson(Aggregation[string] keyPairs) {
	auto result = Json.emptyObject;
	foreach(k, v; keyPairs) { result[k] = v.toJson; }
	return result;
} 
auto toJson(Association[string] keyPairs) {
	auto result = Json.emptyObject;
	foreach(k, v; keyPairs) { result[k] = v.toJson; }
	return result;
} 
 */
version(test_uim_oop) { unittest {
	// TODO
	/*
	class DTestClass : Obj {
		this() { super(); init;  }
		void init(this O)() {
			foreach (memberName; __traits(allMembers, O)) {
				static if ((memberName != "this") && (memberName != "__ctor") && (memberName != "init")&& (memberName != "factory") && (memberName != "Monitor")) { 
					enum name = "O."~memberName;
					foreach (attr; __traits(getAttributes, mixin(name))) {
						// TODO if (typeid(attr) == typeid(OOP_PROPERTY)) { add(new DPropertyObj(attr.name, attr.datatype, attr.defaultValue, attr.readOnly)); }
						// TODO if (typeid(attr) == typeid(OOP_METHOD)) { add(new DMethod(attr.name)); }
						// TODO if (typeid(attr) == typeid(OOP_EVENT)) { add(new DEvent(attr.name)); }
						// TODO if (typeid(attr) == typeid(OOP_AGGREGATION)) { add(new DAggregation(attr.name)); }
						// TODO if (typeid(attr) == typeid(OOP_ASSOCIATION)) { add(new DAssociation(attr.name)); }
					}
				}
			}
		}
		// TODO mixin(OOPPROPERTY!("counter", "int", "0"));
		// TODO mixin(OOPPROPERTY!("values", "string[]"));
		// TODO mixin(OOPEVENT!("counterEVENT"));
		mixin(OOPMETHOD!("counterM"));
		// TODO mixin(OOPAGGREGATION!("counterAGG", "string"));
		// TODO mixin(OOPASSOCIATION!("counterASS", "string"));
	} */
}}