/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.errors;

use Psr\Http\messages.IServerRequest;


/**
 * Interface for error logging handlers.
 *
 * Used by the ErrorHandlerMiddleware and global
 * error handlers to log exceptions and errors.
 *
 * @method void logException(\Throwable exception, ?\Psr\Http\messages.IServerRequest request = null, bool includeTrace = false)
 *   Log an exception with an optional HTTP request.
 * @method void logError(uim.errorss.DError error, ?\Psr\Http\messages.IServerRequest request = null, bool includeTrace = false)
 *   Log an error with an optional HTTP request.
 */
interface IErrorLogger
{}
