/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                      
**********************************************************************************************************/
module uim.errors;

@safe:
import uim.errors;

/**
 * Interface for error rendering implementations in UIM Applications.
 *
 * The core provided implementations of this interface are used
 * by Debugger and ErrorTrap to render errors in UIM Applications.
 */
interface IErrorRenderer {
    /**
     * Render output for the provided error.
     *
     * anError - The error to be rendered.
     * isDebugMode - Whether or not the application is in debug mode.
     * returns - The output to be echoed.
     */
    string render(DError anError, bool isDebugMode);

    /**
     * Write output to the renderer"s output stream
     *
     * outText - The content to output.
     */
    void write(string outText);
}
