/*********************************************************************************************************
  Copyright: © 2015-2024 Ozan Nurettin Süel (UIManufaktur)                                        
  License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
  Authors: Ozan Nurettin Süel (UIManufaktur)                                                      
**********************************************************************************************************/
module uim.oop.patterns.intercepting_filters;

import uim.oop;
@safe:

/// Create Filter interface.
interface IFilter {
  void execute(string request);
}

/// Create concrete filters.
class DAuthenticationFilter : IFilter {
  void execute(string request) {
    writeln("Authenticating request: ", request);
  }
}

class DDebugFilter : IFilter {
  void execute(string request) {
    writeln("request log: ", request);
  }
}

/// Create Target
class DTarget {
  void execute(string request) {
    writeln("Executing request: ", request);
  }
}

/// Create Filter Chain
class DFilterChain {
  private IFilter[] _filters;
  private DTarget _target;

  void addFilter(IFilter filter) {
    _filters ~= filter;
  }

  void execute(string request) {
    _filters.each!(filter => filter.execute(request));
    _target.execute(request);
  }

  @property void target(DTarget target) {
    _target = target;
  }
}

/// Create Filter Manager
class DFilterManager {
  DFilterChain _filterChain;

  this(DTarget target) {
    _filterChain = new DFilterChain();
    _filterChain.target = target;
  }
  
  @property void filter(IFilter filter) {
    _filterChain.addFilter(filter);
  }

  void filterRequest(string request) {
    _filterChain.execute(request);
  }
}

/// Create Client
class DClient {
  DFilterManager _filterManager;

  @property void filterManager(DFilterManager filterManager) {
    _filterManager = filterManager;
  }

  void sendRequest(string request) {
    _filterManager.filterRequest(request);
  }
}

/// Use the Client to demonstrate Intercepting Filter Design Pattern.
version(test_uim_oop) { unittest {
    writeln("InterceptingFilterDemo");
    
    DFilterManager filterManager = new DFilterManager(new DTarget());
    filterManager.filter(new DAuthenticationFilter());
    filterManager.filter(new DDebugFilter());

    DClient client = new DClient();
    client.filterManager(filterManager);
    client.sendRequest("HOME");
  }
}