module uim.oop.exceptions.uim;

import uim.oop;

@safe:

// Base class that all UIM Exceptions extend.
class DException : Exception {
    /**
     * Constructor.
     *
     * Allows you to create exceptions that are treated as framework errors and disabled
     * when debug mode is off.
     */
    this(Json messageAttributes, int statusCode = 0, DException previousException = null) {
        _attributes = messageAttributes;
        string errorMessage = _messageTemplate.format(message);
        this(errorMessage, statusCode, previousException);
    }

    this(string errorMessage = "", int statusCode = 0, DException previousException = null) {
        // TODO super(errorMessage, statusCode ? statusCode : _defaultCode, previousException);
        super(errorMessage);
    }

    // Get the passed in attributes
    Json attributes() {
        return _attributes;
    }
}
