name "uim-datasources"
description "Datasources for models"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetname "uim-datasources"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "uim-lowlevel" path="../../lowlevel"
dependency "uim-errors" path="../errors"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_datasources" {
	versions "test_uim_datasources"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
