module uim.errors;

import uim.errors;

@safe:

// Represents a fatal error
class FatalErrorException : UimException {
    /**
     * Constructor
     * Params:
     * string amessage Message string.
     * @param int code Code.
     * @param string file File name.
     * @param int line Line number.
     * @param \Throwable|null previous The previous exception.
     */
    this(
        string amessage,
        int code = null,
        string fileName = null,
        int line = null,
        Throwable previousException = null
    ) {
        super(message, code, previous);
        if (fileName) {
            this.file = fileName;
        }
        if (line) {
            this.line = line;
        }
    }
}
