/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.patterns.behavioral.mediators;

import uim.oop;

@safe:
/// Create mediator class.
class DChatRoom {
  static void showMessage(DUser user, string message) {
    writeln(new Date(), " [", user.name, "] : ", message);
  }
}

/// Create user class
class DUser {
  this(string name) {
    this.name = name;
  }

  mixin(TProperty!("string", "name"));

  void sendMessage(string message) {
    DChatRoom.showMessage(this,message);
  }
}

/// Use the User object to show communications between them.
version(test_uim_oop) { unittest {
    writeln("MediatorPatternDemo"); 

    DUser robert = new DUser("Robert");
    DUser john = new DUser("John");

    robert.sendMessage("Hi! John!");
    john.sendMessage("Hello! Robert!");
  }
}