name "html"
homepage "https://www.sicherheitsschmiede.de/"
license "Apache-2.0"
copyright "Copyright © 2015-2024, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

description "D-Library for working with HTML"

dependency "colored" version="~>0.0.31"
dependency "dlib" version="~>1.2.1"
dependency "mir-algorithm" version="~>3.21.0"
dependency "vibe-d" version="~>0.9.8"

dependency "uim:core" path="../"
dependency "uim:oop" path="../"
dependency "uim:filesystems" path="../"
dependency "uim:models" path="../"
targetType "library"

sourcePaths "."
importPaths "."

targetName "uim-html"
