module uim.errors\Debug;

import uim.errors;

@safe:

/******************************************************************************
 * Dump node for Array Items.
 ******************************************************************************/
class ArrayItemNode : INode {
    private INode _key;

    private INode _value;

    /**
     * Constructor
     * Params:
     * \UIM\Error\Debug\INode aKey The node for the item key
     * @param \UIM\Error\Debug\INode aValue The node for the array value
     */
    this(INode aKey, INode aValue) {
        _key = aKey;
        _value = aValue;
    }
    
    // Get the value
    INode getValue() {
        return _value;
    }
    
    // Get the key
    INode getKey() {
        return _key;
    }
 
    array getChildren() {
        return [_value];
    }
}
