module uim.errors\Debug;

import uim.errors;

@safe:

/*
 * Dump node for class references.
 *
 * To prevent cyclic references from being output multiple times
 * a reference node can be used after an object has been seen the
 * first time.
 */
class ReferenceNode : INode {
    private string className;

    private int  anId;

    /**
     * Constructor
     * Params:
     * @param int  anId The id of the referenced class.
     */
    this(string className, int referenceClassId) {
        this.class = className;
        this.id = referenceClassId;
    }
    
    // Get the class name/value
    string getValue() {
        return this.class;
    }
    
    // Get the reference id for this node.
    int getId() {
        return this.id;
    }
    array getChildren() {
        return null;
    }
}
