module uim.logs.Formatter;

use DateTime;

class DefaultFormatter : DAbstractFormatter {
  	override bool initialize(IData[string] initData = null) {
		if (!super.initialize(initData)) { return false; }
    
        defaultConfiguration.update([
            "dateFormat": "Y-m-d H:i:s",
            "includeTags": false,
            "includeDate": true,
        ]);
		
		return true;
	}


    this(IData[string] configData = null) {
        configuration.update(configData);
    }
 
    string format(level, string messageToFormat, array context = []) {
        string result = amessage;
        result = configuration["includeDate"]
            ? "%s %s: %s".format((new DateTime()).format(configuration["dateFormat"]), level, messageToFormat)
            : "%s: %s".format(level, messageToFormat);

        if (configuration["includeTags"]) {
            result = "<%s>%s</%s>".format(level, result, level);
        }
        return result;
    }
}
