module uim.i18n.classes.loaders.messagesfile;

import uim.i18n;

@safe:

/**
 * A generic translations catalog factory that will load translations files
 * based on the file extension and the catalog name.
 *
 * This class is a callable, so it can be used as a catalog loader argument.
 */
class DMessagesFileLoader {
    this() {
        initialize;
    }
    
    // Initialization hook
  	bool initialize(IData[string] initData = null) {
		return true;
	}

    // The catalog (domain) name.
    protected string _name;

    // The catalog (domain) plugin
    protected string _plugin = null;

    // The locale to load for the given catalog.
    protected string _locale;

    // The extension name.
    protected string _extension;

    /**
     * Creates a translation file loader. The file to be loaded corresponds to
     * the following rules:
     *
     * - The locale is a folder under the `resources/locales/` directory, a fallback will be
     *  used if the folder is not found.
     * - The name corresponds to the file name to load
     * - If there is a loaded plugin with the underscored version of name, the
     *  translation file will be loaded from such plugin.
     *
     * ### Examples:
     *
     * Load and parse resources/locales/fr/validation.po
     *
     * ```
     * loader = new MessagesFileLoader("validation", "fr_FR", "po");
     * catalog = loader();
     * ```
     *
     * Load and parse resources/locales/fr_FR/validation.mo
     *
     * ```
     * loader = new MessagesFileLoader("validation", "fr_FR", "mo");
     * catalog = loader();
     * ```
     *
     * Load the plugins/MyPlugin/resources/locales/fr/my_plugin.po file:
     *
     * ```
     * loader = new MessagesFileLoader("my_plugin", "fr_FR", "mo");
     * catalog = loader();
     *
     * Vendor prefixed plugins are expected to use `my_prefix_my_plugin` syntax.
     * ```
     * Params:
     * string domainName The name (domain) of the translations catalog.
     * @param string alocale The locale to load, this will be mapped to a folder
     * in the system.
     * @param string fileExtension The file extension to use. This will also be mapped
     * to a messages parser class.
     */
    this(string domainName, string alocale, string fileExtension = "po") {
        this();
       _name = domainName;
        // If space is not added after slash, the character after it remains lowercased
        
        auto pluginName = Inflector.camelize(_name.replace("/", "/ "));
        if (strpos(_name, ".")) {
            [_plugin, _name] = pluginSplit(pluginName);
        } else if (Plugin.isLoaded(pluginName)) {
           _plugin = pluginName;
        }
       _locale = locale;
       _extension = fileExtension;
    }
    
    /**
     * Loads the translation file and parses it. Returns an instance of a translations
     * catalog containing the messages loaded from the file.
     * /
    Catalog catalog() {
        auto folders = this.translationsFolders();
        auto file = this.translationFile(folders, _name, _extension);
        if (file.isEmpty) { // No file to load
            return null;
        }

        string name = ucfirst(_extension);
        auto className = App.className(name, "I18n\Parser", "FileParser");
        if (!className) {
            throw new UimException("Could not find class `%s`.".format("{name}FileParser"));
        }

        auto object = Object.factory(className);
        auto messages = object.parse(file);
        auto catalog = new MessageCatalog("default");
        auto catalog.setMessages(messages);

        return catalog;
    }
    
    /**
     * Returns the folders where the file should be looked for according to the locale
     * and catalog name.
     * /
    string[] translationsFolders() {
        locale = Locale.parseLocale(_locale) ~ ["region": null];

        folders = [
            join("_", [locale["language"], locale["region"]]),
            locale["language"],
        ];

        searchPaths = [];
        if (_plugin && Plugin.isLoaded(_plugin)) {
            basePath = App.path("locales", _plugin)[0];
            searchPaths = folders.map!(folder => basePath ~ folder ~ DIRECTORY_SEPARATOR).array;
        }
        localePaths = App.path("locales");
        if (isEmpty(localePaths) && defined("APP")) {
            localePaths ~= ROOT ~ "resources" ~ DIRECTORY_SEPARATOR ~ "locales" ~ DIRECTORY_SEPARATOR;
        }
        foreach (somePath; localePaths) {
            folders.each!(folder => searchPaths ~= somePath ~ folder ~ DIRECTORY_SEPARATOR);;
        }
        return searchPaths;
    }
    
    protected string translationFile(string[] folders, string fileName, string fileExtension) {
        auto file = null;
        auto fileName = fileName.replace("/", "_");

        folders.each!((folder) {
            stringg filePath = folder ~ fileName ~ "." ~ fileExtension;
            if (isFile(filePath)) {
                file = filePath;
                break;
            }
        });

        return file;
    } */
}
