name "uim-platformlevel"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim/"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

// target
targetName "uim-platformlevel"
targetType "library"

dependency "uim-infralevel" path="../../infralevel/"

dependency "uim-ai" path="../ai/"
dependency "uim-apps" path="../apps/"
dependency "uim-css" path="../css/"
dependency "uim-controllers" path="../controllers/"
dependency "uim-forms" path="../forms/"
dependency "uim-genetics" path="../genetics/"
dependency "uim-gui" path="../gui/"
dependency "uim-html" path="../html/"
dependency "uim-mails" path="../mails/"
dependency "uim-middleware" path="../middleware/"
dependency "uim-models" path="../models/"
dependency "uim-mvc" path="../mvc/"
dependency "uim-neural" path="../neural/"
dependency "uim-os" path="../os/"
dependency "uim-portals" path="../portals/"
dependency "uim-runtime" path="../runtime/"
dependency "uim-servers" path="../servers/"
dependency "uim-services" path="../services/"
dependency "uim-sites" path="../sites/"
dependency "uim-views" path="../views/"
dependency "uim-web" path="../web/"

sourceFiles "./uim/platformlevel.d"

sourcePaths "."
importPaths "."
