name "uim-lowlevel"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetname "uim-lowlevel"
targetType "library"

dependency "baselevel" path="../baselevel/"

dependency "uim-caches" version="*"
dependency "uim-commands" version="*"
dependency "uim-consoles" version="*"
dependency "uim-containers" version="*"
dependency "uim-errors" version="*"
dependency "uim-events" version="*"
dependency "uim-i18n" version="*"
dependency "uim-languages" version="*"
dependency "uim-logging" version="*"
dependency "uim-scriptings" version="*"
dependency "uim-securities" version="*"

sourceFiles "./uim/lowlevel.d"
/*
subPackage "caches"
subPackage "commands"
subPackage "consoles"
subPackage "errors"
subPackage "events"
subPackage "i18n"
subPackage "languages"
subPackage "logging"
subPackage "scriptings"
subPackage "securities"
 */