module uim.errors.renderers;

import uim.errors;

@safe:

/** * Plain text error rendering with a stack trace.
 *
 * Useful in CLI environments.
 */
class TextErrorRenderer : IErrorRenderer {
 
    void write(string aout) {
        echo  result;
    }
 
    string render(UimError error, bool debug) {
        if (!debug) {
            return "";
        }
        return "%s: %s . %s on line %s of %s\nTrace:\n%s"
            .format(
                error.getLabel(),
                error.getCode(),
                error.getMessage(),
                error.getLine() ?? "",
                error.getFile() ?? "",
                error.getTraceAsString(),
            );
    }
}
