name "uim-errors"
description "Eventmanagement"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetname "uim-errors"
targetType "library"

dependency "vibe-d" version="~>0.10.2"
dependency "unit-threaded" version="~>2.2.2"
dependency "colored" version="~>0.0.31"

dependency "uim-baselevel" path="../../baselevel"

sourcePaths "."
importPaths "."

/* configuration "test_uim_errors" {
	targetType "library"
	versions "test_uim_errors"
}
configuration "test_all" {
	targetType "library"
	versions "test_uim_core" "test_uim_oop"
}
 */