module uim.errors\Debug;

import uim.errors;

@safe:

/******************************************************************************
 * Dump node for Array Items.
 ******************************************************************************/
class DArrayItemNode : IErrorNode {
    private IErrorNode _key;

    private IErrorNode _value;

    /**
     * Constructor
     * Params:
     * \UIM\Error\Debug\IErrorNode aKey The node for the item key
     * @param \UIM\Error\Debug\IErrorNode aValue The node for the array value
     */
    this(IErrorNode aKey, IErrorNode aValue) {
        _key = aKey;
        _value = aValue;
    }
    
    // Get the value
    IErrorNode getValue() {
        return _value;
    }
    
    // Get the key
    IErrorNode getKey() {
        return _key;
    }
 
    array getChildren() {
        return [_value];
    }
}
