module uim.errors.debugs.arraynode;

import uim.errors;

@safe:

/******************************************************************************
 * Dump node for Array values.
 *****************************************************************************/
class DArrayNode : INode {
    private ArrayItemNode[] someItems;

    /**
     * Constructor
     * Params:
     * array<\UIM\Error\Debug\ArrayItemNode>  someItems The items for the array
     */
    this(array  someItems = []) {
        this.items = [];
        foreach (someItems as  anItem) {
            this.add(anItem);
        }
    }
    
    // Add an item
    void add(ArrayItemNode nodeToAdd) {
        this.items ~= nodeToAdd;
    }
    
    // Get the contained items
    ArrayItemNode[] getValue() {
        return this.items;
    }
    
    //Get Item nodes
    ArrayItemNode[] getChildren() {
        return this.items;
    }
}
