name "html"
description "D-Library for working with HTML"
homepage "https://"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"
targetType "library"
targetName "uim-html"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "core" path="../../baselevel/core"
dependency "oop" path="../../baselevel/oop"

dependency "uim:errors" path="../"
dependency "uim:css" path="../"
dependency "uim:models" path="../"
sourcePaths "."
importPaths "."
