name "uim-databases"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

dependency "uim-baselevel" path="../../baselevel"
dependency "uim-errors" path="../errors"

dependency "uim:consoles" path="../"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"
dependency "uim:logging" path="../"
dependency "ddbc" version="~>0.7.0"
targetType "library"
targetname "uim-databases"
sourcePaths "." "."
importPaths "." "."
configuration "test_uim_databases" {
	targetType "library"
	versions "test_uim_databases"
}
configuration "test_all" {
	targetType "library"
	versions "test_uim_core" "test_uim_oop"
}
