/*********************************************************************************************************
	Copyright: © 2015-2024 Ozan Nurettin Süel (UIManufaktur)                                        
	License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.  
	Authors: Ozan Nurettin Süel, mailto:ons@sicherheitsschmiede.de                                                      
**********************************************************************************************************/
module uim.oop.containers.named;

import uim.oop;
@safe:

class DNamedContainer(T) { 
  protected T[string] _items;

  string[] keys() { 
    return _items.keys;
  }
  T[] values() { 
    return _items.values;
  }

  size_t length() {
    return _items.length;
  }

  T opIndex(string aName) { 
    return _items.get(aName, null);
  }
  void opIndexAssign(T anItem, string aName) { 
    _items[aName] = anItem;
  }

  bool contains(string aName) {
    return (aName in _items ? true : false);
  } 

  void add(string aName, T anItem) {
    this[aName] = anItem;
  }

  void update(string aName, T anItem) {
    if (aName in _items) { 
      this[aName] = anItem;
    }
  }

  void remove(string aName) {
    _items.remove(aName);
  }
}