module uim.logging.mixins.formatter;

string logFormatterThis(string instanceName) {
    return
    "
    this() { super(); name(\""~instanceName~"\"); }
    this(string name) { this(); name(name); }
    ";
}

template LogFormatterThis(string instanceNamel) {
  const char[] LogFormatterThis = logFormatterThis(instanceName);
}

string logFormatterCalls(string shortName) {
    return
    "
    auto "~shortName~"() { return new "~clName~"(); }
    auto "~shortName~"(string name) { return new "~clName~"(name); }
    ";
}

template LogFormatterCalls(string shortName) {
  const char[] LogFormatterCalls = logFormatterCalls(shortName);
}