 module uim.logging.mixins.logger;

string loggerThis(string instanceName) {
  string clName = (className ? className : "D"~instanceName);
    return
    "
    this() { super(); name(\""~instanceName~"\"); }
    this(string name) { this(); name(name); }
    ";
}

template LoggerThis(string instanceName) {
  const char[] loggerThis = loggerThis(instanceName);
}

/* string logEngineCalls(string shortName) {
  string clName = (className ? className : "D"~shortName);
    return
    "
    auto "~shortName~"() { return new "~clName~"(); }
    ";
}

template LogEngineCalls(string shortName, string className = null) {
  const char[] LogEngineCalls = logEngineCalls(shortName, className);
}
*/