
/* 
if (!function_hasKey("url")) {
    /**
     * Convenience wrapper for Router.url().
     * Params:
     * \Psr\Http\Message\IUri|string[] url An array specifying any of the following:
     * "controller", "action", "plugin" additionally, you can provide routed
     * elements or query string parameters. If string it can be name any valid url
     * string or it can be an IUri instance.
     */
    string url(/* IUri| */string[] url = null, bool isFull = false) {
        return uimUrl(url, isFull);
    }
}

if (!function_hasKey("urlArray")) {
    // Returns an array URL from a route path string.
    Json[string] urlArray(string routePath, Json[string] params= null) {
        return uimUrlArray(routePath, params);
    }
}
*/