
/* 
if (!function_exists("url")) {
    /**
     * Convenience wrapper for Router.url().
     * Params:
     * \Psr\Http\Message\IUri|string[] url An array specifying any of the following:
     * "controller", "action", "plugin" additionally, you can provide routed
     * elements or query string parameters. If string it can be name any valid url
     * string or it can be an IUri instance.
     * @param bool full If true, the full base URL will be prepended to the result.
     * Default is false.
     */
    string url(IUri|string[] url = null, bool full = false) {
        return uimUrl(url, full);
    }
}

if (!function_exists("urlArray")) {
    /**
     * Returns an array URL from a route path string.
     * Params:
     * @param Json[string] params An array specifying any additional parameters.
     * Can be also any special parameters supported by `Router.url()`.
     */
    Json[string] URL urlArray(string routePath, Json[string] params= null) {
        return uimUrlArray(routePath, params);
    }
}
*/