module uim.oop.configurations.engines.file;

import uim.oop;

@safe:

/**
 * D engine allows Configure to load configuration values from
 * files containing simple D arrays.
 *
 * Files compatible with PhpConfig should return an array that
 * contains all the configuration data contained in the file.
 *
 * An example configuration file would look like.
 *
 * ```
 * 
 * return [
 *    'debug": false.toJson,
 *    `security": [
 *        `salt": 'its-secret'
 *    ],
 *    'App": [
 *        'namespace": 'App'
 *    ]
 * ];
 * ```
 */
class DFileConfigEngine : DConfigEngine {
    mixin TFileConfig;

    // File extension.
    protected string _extension = ".d";

    /* 
    this(string keyToConfigFiles = null) {
       _key = keyToConfigFiles ?? CONFIG;
    }
    
    /**
     * Read a config file and return its contents.
     *
     * Files with `.` in the name will be treated as values in plugins. Instead of
     * reading from the initialized key, plugin keys will be located using Plugin.key().
     * Params:
     * string aKey The identifier to read from. If the key has a ~ it will be treated
     * as a plugin prefix.
     * /
     // TODO
     /* 
    Json[string] read(string aKey) {
        auto file = _getFileKey(aKey, true);

        result = include file;
        if (isArray(result)) {
            return result;
        }
        throw new UimException("Config file `%s` did not return an array".format(aKey ~ ".d."));
    }
    
    /**
     * Converts the provided someData into a string of D code that can
     * be used saved into a file and loaded later.
     * Params:
     * string aKey The identifier to write to. If the key has a ~ it will be treated
     * as a plugin prefix.
         * /
    bool dump(string aKey, Json[] dataToDump) {
        string contents = "" ~ "\n" ~ "return " ~ var_export(dataToDump, true) ~ ";";

        string filename = _getFileKey(aKey);
        return file_put_contents(filename, contents) > 0;
    }
}
