name "consoles"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetName "uim-consoles"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "core" path="../../baselevel/core"
dependency "oop" path="../../baselevel/oop"

dependency "errors" path="../errors"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_consoles" {
	versions "test_uim_consoles"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
