/*********************************************************************************************************
* Copyright: © 2015-2024 Ozan Nurettin Süel (Sicherheitsschmiede)                                       *
* License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file. *
* Authors: Ozan Nurettin Süel (Sicherheitsschmiede)                                                     *
*********************************************************************************************************/
module uim.oop.patterns.creational.singleton;

import uim.oop;
@safe:

private static DSingleObject _obj;
static this() { 
   _obj = new DSingleObject();
}

/// Create a Singleton Class.
class DSingleObject {

  //create an object of SingleObject

  //make the constructor private so that this class DCannot be
  //instantiated
  private this() {}

  //Get the only object available
  static DSingleObject obj() {
    return _obj;
  }

  void showMessage() {
    writeln("Hello World!");
  }
}

/// Get the only object from the singleton class.
version(test_uim_oop) { unittest {
     writeln("\nSingletonPatternDemo");
   //illegal construct
   //Compile Time Error: The constructoDr SingleObject() is not visible
   //DSingleObject object = new DSingleObject();

   //Get the only object available
   DSingleObject object = DSingleObject.obj();

   //show the message
   object.showMessage();
}}

/// Singleton implementation was taken from David Simcha.
class DFastSingleton {
private:
   this() {}

   // TLS flag, each thread has its own
   static bool _instantiated;

   // "True" global
   // does not work with @safe __gshared FastSingleton _instance;
   static DFastSingleton _instance;

public:
   override string toString() {
      return "I'm single";
   } 

   static DFastSingleton get() {
      // Since every thread has its own _instantiated variable,
      // there is no need for synchronization here.
      if (!_instantiated) {
         synchronized (DFastSingleton.classinfo) {
            if (!_instance) {
               _instance = new DFastSingleton(); }
            _instantiated = true;
         }
      }
      return _instance;
   }
}
version(test_uim_oop) { unittest {
      writeln("\nSingleton D-like Demo");

      auto singleton = DFastSingleton.get();
      writeln(singleton);
  }
}