/*********************************************************************************************************
* Copyright: © 2015-2024 Ozan Nurettin Süel (UIManufaktur)                                       *
* License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file. *
* Authors: Ozan Nurettin Süel (UIManufaktur)                                                     *
*********************************************************************************************************/
module uim.oop.patterns.structural.composite;

import uim.oop;

@safe:

/// Create DEmployee class having list of DEmployee objects.
class DEmployee {
  private string name;
  private string dept;
  private int salary;
  private DEmployee[] subordinates;

  // constructor
  this(string name, string dept, int sal) {
    this.name = name;
    this.dept = dept;
    this.salary = sal;
  }

  void add(DEmployee e) {
    subordinates ~= e;
  }

  void removeByKey(DEmployee employee) {
    subordinates = subordinates
      .filter!(subordinate => subordinate !is employee)
      .array;
  }

  auto getSubordinates() {
    return subordinates;
  }

  override string toString() {
    return "Employee :[Name : " ~ name ~ ", dept : " ~ dept ~ ", salary :" ~ to!string(
      salary) ~ " ]";
  }
}

/// Use the DEmployee class to create and print employee hierarchy.
version (test_uim_oop) {
  unittest {
    writeln("CompositePatternDemo");

    DEmployee CEO = new DEmployee("John", "CEO", 30000);
    DEmployee headSales = new DEmployee("Robert", "Head Sales", 20000);
    DEmployee headMarketing = new DEmployee("Michel", "Head Marketing", 20000);
    DEmployee clerk1 = new DEmployee("Laura", "Marketing", 10000);
    DEmployee clerk2 = new DEmployee("Bob", "Marketing", 10000);
    DEmployee salesExecutive1 = new DEmployee("Richard", "Sales", 10000);
    DEmployee salesExecutive2 = new DEmployee("Rob", "Sales", 10000);

    CEO.add(headSales);
    CEO.add(headMarketing);

    headSales.add(salesExecutive1);
    headSales.add(salesExecutive2);

    headMarketing.add(clerk1);
    headMarketing.add(clerk2);

    //print all employees of the organization
    writeln(CEO);

    CEO.getSubordinates.each!((headEmployee) {
      writeln(headEmployee);
      headEmployee.getSubordinates.each!(employee => writeln(employee));
    });
  }
}
