/**
In software architecture, publish–subscribe is a messaging pattern where senders of messages, called publishers, do not program the messages 
to be sent directly to specific receivers, called subscribers, but instead categorize published messages into classes without knowledge of which 
subscribers, if any, there may be. Similarly, subscribers express interest in one or more classes and only receive messages that are of interest, 
without knowledge of which publishers, if any, there are.

Publish–subscribe is a sibling of the message queue paradigm, and is typically one part of a larger message-oriented middleware system. 
Most messaging systems support both the pub/sub and message queue models in their API; e.g., Java Message Service (JMS).

This pattern provides greater network scalability and a more dynamic network topology, with a resulting decreased flexibility to modify the 
publisher and the structure of the published data.
**/
/***********************************************************************************
*	Copyright: © 2015-2024 Ozan Nurettin Süel (sicherheitsschmiede)                   *
*	License  : Licensed under Apache 2 [https://apache.org/licenses/LICENSE-2.0.txt] *
*	Author   : Ozan Nurettin Süel (UIManufaktur)										           * 
***********************************************************************************/
module uim.oop.patterns.architecturals.publish_subscribes;

import uim.oop;
@safe: